Country	Year	Season	SeasonType	Area	Fleet	Catch category	Reporting category	Caton	Effort	UnitEffort	Weighting
Filling-in for the following unsampled record:
Belgium	2018	4	Quarter	27.4.c	TrawlPlus	Landings	R Report	80.00000	316806	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	3	Quarter	27.7.d	TrawlPlus	Landings	R Report	3806.00000	236254	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	1	Quarter	27.7.d	OTB_DEF_100-119_0_0	Landings	R Report	280.00000	3536	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	2	Quarter	27.4.b	TrawlPlus	Landings	R Report	615.00000	325348	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	1	Quarter	27.4.c	TrawlPlus	Landings	R Report	98.00000	115338	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	1	Quarter	27.7.d	TrawlPlus	Landings	R Report	14891.00000	1119568	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	4	Quarter	27.7.d	TrawlPlus	Landings	R Report	6990.00000	559890	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	3	Quarter	27.4.b	TrawlPlus	Landings	R Report	1208.00000	638108	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	2	Quarter	27.4.c	TrawlPlus	Landings	R Report	5563.00000	257621	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	2	Quarter	27.4.c	GTR_DEF_all_0_0_all	Landings	R Report	1.00000	17194	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	2	Quarter	27.7.d	TrawlPlus	Landings	R Report	8201.00000	302156	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	1	Quarter	27.4.b	TrawlPlus	Landings	R Report	1.00000	131749	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	3	Quarter	27.4.c	TrawlPlus	Landings	R Report	2626.00000	324988	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Belgium	2018	3	Quarter	27.4.c	GTR_DEF_all_0_0_all	Landings	R Report	7.00000	12141	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.b	SSC_DEF_70-99_0_0_all	Landings	R Report	9648.00000	72854	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.b	OTM_SPF_32-69_0_0_all	Landings	R Report	520.00000	335334	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.c	TBB_DEF_70-99_0_0_all	Landings	R Report	1188.00000	3171914	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	1	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	129.00000	15250	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	1	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	92748.00000	385784	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	50348.00000	418528	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	814.00000	20439	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	1	Quarter	27.4.b	MIS_MIS_0_0_0_HC	Landings	R Report	70.00000	622211	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.b	OTB_DEF_70-99_0_0_all	Landings	R Report	2500.00000	15658	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	MIS_MIS_0_0_0_HC	Landings	R Report	400.00000	966149	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.c	TBB_DEF_70-99_0_0_all	Landings	R Report	16.00000	3607369	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.c	SSC_DEF_>=120_0_0_all	Landings	R Report	320.00000	704	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	GNS_DEF_100-119_0_0_all	Landings	R Report	5.00000	4805	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.c	OTB_DEF_70-99_0_0_all	Landings	R Report	31460.00000	4517	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	4286.00000	41131	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	SSC_DEF_100-119_0_0_all	Landings	R Report	2118.00000	31236	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	12829.00000	56157	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.b	OTB_DEF_70-99_0_0_all	Landings	R Report	3960.00000	22709	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.b	SSC_DEF_70-99_0_0_all	Landings	R Report	35.00000	2930	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.b	SSC_DEF_100-119_0_0_all	Landings	R Report	4877.00000	119749	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.c	MIS_MIS_0_0_0_HC	Landings	R Report	600.00000	583262	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	TBB_DEF_70-99_0_0_all	Landings	R Report	371.00000	3423714	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	SSC_DEF_>=120_0_0_all	Landings	R Report	380.00000	3009	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	29016.00000	97042	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.c	SSC_DEF_100-119_0_0_all	Landings	R Report	7834.00000	11797	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	62624.00000	124081	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	1	Quarter	27.7.d	SSC_DEF_100-119_0_0_all	Landings	R Report	75.00000	1813	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	4703434.00000	985094	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	1	Quarter	27.7.d	SDN_DEF_70-99_0_0_all	Landings	R Report	15.00000	1944	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.b	SSC_DEF_>=120_0_0_all	Landings	R Report	196.00000	24575	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.b	SSC_DEF_70-99_0_0_all	Landings	R Report	3044.00000	26375	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.b	SSC_DEF_100-119_0_0_all	Landings	R Report	2924.00000	36717	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	3	Quarter	27.4.c	OTB_DEF_70-99_0_0_all	Landings	R Report	6930.00000	2851	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	2	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	75792.00000	123113	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.c	SSC_DEF_100-119_0_0_all	Landings	R Report	2008.00000	18330	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.4.c	OTM_SPF_32-69_0_0_all	Landings	R Report	68054.00000	54699	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	4	Quarter	27.7.d	SSC_DEF_100-119_0_0_all	Landings	R Report	2641.00000	12670	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Norway	2018	1	Quarter	27.4.a.nshm	HM-ALL	Landings	R Report	753600.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Norway	2018	4	Quarter	27.4.b	HM-ALL	Landings	R Report	5000.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Norway	2018	2	Quarter	27.4.a.nshm	HM-ALL	Landings	R Report	664800.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.7.d	MIS_MIS_0_0_0_HC	Logbook Registered Discard	R Report	0.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.7.d	MIS_MIS_0_0_0_HC	BMS landing	R Report	0.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	2	Quarter	27.3.a.nshm	MIS_MIS_0_0_0_HC	Discards	R Report	119.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.4.a.nshm	MIS_MIS_0_0_0_HC	Discards	R Report	93.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	2	Quarter	27.4.b	MIS_MIS_0_0_0_HC	Discards	R Report	117.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	4	Quarter	27.4.c	MIS_MIS_0_0_0_HC	Discards	R Report	4.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.3.a.nshm	MIS_MIS_0_0_0_HC	Discards	R Report	118.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	2	Quarter	27.4.a.nshm	MIS_MIS_0_0_0_HC	Discards	R Report	331.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	3	Quarter	27.4.b	MIS_MIS_0_0_0_HC	Discards	R Report	3191.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.4.b	MIS_MIS_0_0_0_HC	Discards	R Report	17.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	4	Quarter	27.4.b	MIS_MIS_0_0_0_HC	Discards	R Report	1449.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.3.a.nshm	MIS_MIS_0_0_0_HC	Landings	R Report	100.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	3	Quarter	27.4.b	MIS_MIS_0_0_0_HC	Landings	R Report	150.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	1	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	222012.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	2	Quarter	27.3.a.nshm	MIS_MIS_0_0_0_HC	Landings	R Report	10.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	2	Quarter	27.3.a.nshm	OTM_SPF_32-69_0_0_all	Landings	R Report	7.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Denmark	2018	3	Quarter	27.4.b	MIS_MIS_0_0_0_IBC	Landings	R Report	175038.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Netherlands	2018	1	Quarter	27.4.a.nshm	SSC_DEF_70-99_0_0_all	Landings	R Report	160.00000	441	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK(Scotland)	2018	1	Quarter	27.4.a.nshm	OTB_DEF_>=120_0_0_all	Discards	R Report	17366.00000	-9	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK(Scotland)	2018	2	Quarter	27.4.a.nshm	OTB_DEF_>=120_0_0_all	Discards	R Report	19740.00000	-9	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	3	Quarter	27.4.b	HM-ALL	Discards	A All - 	0.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	1	Quarter	27.4.b	HM-ALL	Landings	A All - 	5.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	4	Quarter	27.4.b	HM-ALL	Landings	A All - 	212.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	3	Quarter	27.4.c	HM-ALL	Landings	A All - 	7.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	2	Quarter	27.7.d	HM-ALL	Landings	A All - 	7922.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	2	Quarter	27.7.d	HM-ALL	Discards	A All - 	0.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	4	Quarter	27.4.c	HM-ALL	Landings	A All - 	825266.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	3	Quarter	27.7.d	HM-ALL	Landings	A All - 	2907.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	3	Quarter	27.4.b	HM-ALL	Landings	A All - 	90.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	2	Quarter	27.4.c	HM-ALL	Landings	A All - 	5984.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	2	Quarter	27.4.b	HM-ALL	Landings	A All - 	240.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	1	Quarter	27.4.c	HM-ALL	Landings	A All - 	17.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	1	Quarter	27.7.d	HM-ALL	Landings	A All - 	1184205.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
UK (England)	2018	4	Quarter	27.7.d	HM-ALL	Landings	A All - 	1223097.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.4.c	OTB_DEF_70-99_0_0	Discards	R Report	0.00000	23197	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Discards	R Report	5955.53900	80752	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	OTB_SPF_70-99_0_0_all	Discards	R Report	25030.91200	21092	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	OTB_DEF_70-99_0_0	Discards	R Report	27206.77300	463286	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.4.c	MIS_MIS_0_0_0	Landings	R Report	386.67000	97583	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.4.c	OTM_SPF_32-69_0_0_all	Landings	R Report	2.32000	28951	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.4.c	OTB_SPF_70-99_0_0_all	Landings	R Report	2601.39000	1048	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.4.c	OTB_DEF_70-99_0_0	Landings	R Report	8068.15000	139477	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	MIS_MIS_0_0_0	Landings	R Report	41652.52000	1027370	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	49056.07000	83684	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	65335.69000	74406	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	795198.22000	185887	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	OTB_SPF_70-99_0_0_all	Landings	R Report	18409.11000	47285	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	OTB_DEF_70-99_0_0	Landings	R Report	52913.33000	792098	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Discards	R Report	0.00000	185887	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	OTB_DEF_70-99_0_0	Discards	R Report	56220.55100	792098	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.4.b	MIS_MIS_0_0_0	Landings	R Report	362.00000	132071	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	9333.44000	29531	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.4.c	OTM_SPF_32-69_0_0_all	Landings	R Report	326.40000	3508	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.4.c	OTB_SPF_70-99_0_0_all	Landings	R Report	1803.80000	658	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.4.c	OTB_DEF_70-99_0_0	Landings	R Report	242.42000	46365	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.7.d	MIS_MIS_0_0_0	Landings	R Report	2555.02000	1430609	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	MIS_MIS_0_0_0	Landings	R Report	4994.37000	1731757	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	10507.96000	103406	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.7.d	OTB_DEF_70-99_0_0	Landings	R Report	45913.70000	645179	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	OTB_DEF_70-99_0_0	Landings	R Report	25548.25000	737098	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.4.c	MIS_MIS_0_0_0	Landings	R Report	5410.53000	89914	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	15848.14000	26445	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.4.c	OTM_SPF_32-69_0_0_all	Landings	R Report	30537.04000	13315	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.4.c	OTB_DEF_70-99_0_0	Landings	R Report	6344.52000	23197	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	MIS_MIS_0_0_0	Landings	R Report	32662.68000	1496780	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	24104.73000	133090	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Landings	R Report	6646.31000	101399	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	OTB_SPF_70-99_0_0_all	Landings	R Report	6403.08000	21092	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.4.c	OTB_DEF_70-99_0_0	Discards	R Report	1571.35900	139477	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	SSC_DEF_70-99_0_0_all	Discards	R Report	1982.68000	103406	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Discards	R Report	2217.89600	36204	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.7.d	OTB_DEF_70-99_0_0	Discards	R Report	16553.38600	645179	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	OTB_DEF_70-99_0_0	Discards	R Report	85289.45300	737098	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.4.b	SSC_DEF_70-99_0_0_all	Landings	R Report	29.72000	2574	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.4.c	MIS_MIS_0_0_0	Landings	R Report	16976.31000	114172	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	20.00000	6008	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.4.c	SSC_DEF_70-99_0_0_all	Landings	R Report	501.58000	21742	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.4.c	OTM_SPF_32-69_0_0_all	Landings	R Report	2081.59000	6941	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.4.c	OTB_DEF_70-99_0_0	Landings	R Report	31287.21000	66198	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	6511.18000	36204	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	3	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	70247.02000	80752	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	1	Quarter	27.7.d	OTB_SPF_70-99_0_0_all	Landings	R Report	277.03000	25297	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	4	Quarter	27.7.d	OTB_SPF_70-99_0_0_all	Landings	R Report	1319.77000	10293	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
France	2018	2	Quarter	27.7.d	OTB_DEF_70-99_0_0	Landings	R Report	51072.54000	463286	kWd	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Germany	2018	2	Quarter	27.4.a.nshm	OTM_SPF_32-69_0_0_all	Landings	R Report	11.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Germany	2018	3	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1576617.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	BMS landing	R Report	253.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Germany	2018	3	Quarter	27.4.b	OTM_SPF_32-69_0_0_all	Landings	R Report	43.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Sweden	2018	1	Quarter	27.3.a.nshm	OTB_CRU_32-69_0_0_all	Discards	R Report	64.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000
Filling-in for the following unsampled record:
Sweden	2018	1	Quarter	27.3.a.nshm	HM-ALL	Landings	R Report	41.00000	-9	NA	Mean Weight weighted by Numbers at Age or Length
The following sampled catches are allocated to above unsampled catch:
<<Germany	2018	4	Quarter	27.7.d	OTM_SPF_32-69_0_0_all	Landings	R Report	1188606.00000	-9	NA	0.00000

