File created:13/08/2020 13:27:30
WG assessment year:2020
Data year:2019
Stock:hom.27.3a4bc7d,Stock description:Horse mackerel (Trachurus trachurus) in Divisions 3.a, 4.b-c, and 7.d (Skagerrak and Kattegat, southern and central North Sea, eastern English Channel)
Allocation scheme:NSHOM_Age_V1,Version after deletion of wrong French data row

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Landings strata,Allocated sampled strata,Marker
BE_27.4.b_TrawlPlus_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.b_TrawlPlus_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.b_TrawlPlus_4_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.c_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.4.c_OTB_DEF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.c_OTB_DEF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.c_OTB_DEF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.4.c_TrawlPlus_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.c_TrawlPlus_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.c_TrawlPlus_1_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.4.c_TrawlPlus_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.c_TrawlPlus_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.c_TrawlPlus_2_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.4.c_TrawlPlus_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.c_TrawlPlus_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.c_TrawlPlus_3_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.4.c_TrawlPlus_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.4.c_TrawlPlus_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.4.c_TrawlPlus_4_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_GTR_DEF_all_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_GTR_DEF_all_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_GTR_DEF_all_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_OTB_CRU_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_OTB_DEF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_TrawlPlus_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_TrawlPlus_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_TrawlPlus_1_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_TrawlPlus_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_TrawlPlus_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_TrawlPlus_2_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_TrawlPlus_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_TrawlPlus_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_TrawlPlus_3_L,UKE_27.4.b_HM-ALL_3_L,X
BE_27.7.d_TrawlPlus_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
BE_27.7.d_TrawlPlus_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
BE_27.7.d_TrawlPlus_4_L,UKE_27.4.b_HM-ALL_3_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DE_27.4.b_OTM_SPF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
DE_27.7.d_OTM_SPF_32-69_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DE_27.7.d_OTM_SPF_32-69_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DE_27.7.d_OTM_SPF_32-69_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_HC_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_HC_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_HC_1_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_HC_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_HC_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_HC_2_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_IBC_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_IBC_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.3.a.nshm_MIS_MIS_0_0_0_IBC_1_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.a.nshm_MIS_MIS_0_0_0_HC_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.a.nshm_MIS_MIS_0_0_0_HC_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.a.nshm_MIS_MIS_0_0_0_HC_2_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.a.nshm_OTM_SPF_32-69_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.a.nshm_OTM_SPF_32-69_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.a.nshm_OTM_SPF_32-69_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_3_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_4_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_2_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_3_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_4_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.c_MIS_MIS_0_0_0_IBC_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.c_MIS_MIS_0_0_0_IBC_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.c_MIS_MIS_0_0_0_IBC_2_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.4.c_MIS_MIS_0_0_0_IBC_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.c_MIS_MIS_0_0_0_IBC_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.c_MIS_MIS_0_0_0_IBC_3_L,UKE_27.4.b_HM-ALL_3_L,X
DK_27.7.d_OTM_SPF_32-69_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.7.d_OTM_SPF_32-69_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.7.d_OTM_SPF_32-69_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FO_27.4.a.nshm_All_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FO_27.4.a.nshm_All_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FO_27.4.a.nshm_All_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.b_OTB_DEF_70-99_0_0_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.b_OTB_SPF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.b_OTB_SPF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.b_OTB_SPF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.b_OTM_SPF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.b_OTM_SPF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.b_OTM_SPF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_MIS_MIS_0_0_0_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_MIS_MIS_0_0_0_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_MIS_MIS_0_0_0_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_MIS_MIS_0_0_0_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_MIS_MIS_0_0_0_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_MIS_MIS_0_0_0_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_DEF_70-99_0_0_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTB_SPF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_OTM_SPF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.4.c_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_MIS_MIS_0_0_0_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_MIS_MIS_0_0_0_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_MIS_MIS_0_0_0_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_MIS_MIS_0_0_0_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_MIS_MIS_0_0_0_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_DEF_70-99_0_0_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTB_SPF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_DEF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_OTM_SPF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.d_SSC_DEF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
LT_27.7.d_Active_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
LT_27.7.d_Active_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
LT_27.7.d_Active_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.3.a.nshm_SSC_DEF_All_0_0_All_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.3.a.nshm_SSC_DEF_All_0_0_All_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.3.a.nshm_SSC_DEF_All_0_0_All_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.a.nshm_SSC_DEF_All_0_0_All_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.a.nshm_SSC_DEF_All_0_0_All_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.a.nshm_SSC_DEF_All_0_0_All_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_OTB_DEF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_OTB_MCD_>=55_0_0_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_OTB_MCD_>=55_0_0_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_OTB_MCD_>=55_0_0_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_OTM_SPF_32-69_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_OTM_SPF_32-69_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_OTM_SPF_32-69_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.b_SSC_DEF_All_0_0_All_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_OTB_DEF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_SDN_all_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_SDN_all_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_SDN_all_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_SDN_all_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_SDN_all_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_SDN_all_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_1_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_SSC_DEF_All_0_0_All_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.c_TBB_DEF_70-99_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_MIS_MIS_0_0_0_HC_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_MIS_MIS_0_0_0_HC_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_MIS_MIS_0_0_0_HC_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_OTM_SPF_32-69_0_0_all_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_OTM_SPF_32-69_0_0_all_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_OTM_SPF_32-69_0_0_all_1_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_OTM_SPF_32-69_0_0_all_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_OTM_SPF_32-69_0_0_all_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_OTM_SPF_32-69_0_0_all_4_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_SDN_all_0_0_all_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_SDN_all_0_0_all_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_SDN_all_0_0_all_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_1_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_2_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_3_L,UKE_27.4.b_HM-ALL_3_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.7.d_SSC_DEF_All_0_0_All_4_L,UKE_27.4.b_HM-ALL_3_L,X
SE_27.3.a.nshm_HM-ALL_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
SE_27.3.a.nshm_HM-ALL_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
SE_27.3.a.nshm_HM-ALL_1_L,UKE_27.4.b_HM-ALL_3_L,X
SE_27.3.a.nshm_HM-ALL_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
SE_27.3.a.nshm_HM-ALL_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
SE_27.3.a.nshm_HM-ALL_2_L,UKE_27.4.b_HM-ALL_3_L,X
SE_27.4.b_HM-ALL_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
SE_27.4.b_HM-ALL_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
SE_27.4.b_HM-ALL_3_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.b_HM-ALL_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.b_HM-ALL_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.b_HM-ALL_1_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.b_HM-ALL_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.b_HM-ALL_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.b_HM-ALL_2_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.b_HM-ALL_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.b_HM-ALL_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.b_HM-ALL_4_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.c_HM-ALL_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.c_HM-ALL_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.c_HM-ALL_1_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.c_HM-ALL_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.c_HM-ALL_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.c_HM-ALL_2_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.c_HM-ALL_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.c_HM-ALL_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.c_HM-ALL_3_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.4.c_HM-ALL_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.4.c_HM-ALL_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.4.c_HM-ALL_4_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.7.d_HM-ALL_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.7.d_HM-ALL_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.7.d_HM-ALL_1_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.7.d_HM-ALL_2_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.7.d_HM-ALL_2_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.7.d_HM-ALL_2_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.7.d_HM-ALL_3_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.7.d_HM-ALL_3_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.7.d_HM-ALL_3_L,UKE_27.4.b_HM-ALL_3_L,X
UKE_27.7.d_HM-ALL_4_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKE_27.7.d_HM-ALL_4_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.7.d_HM-ALL_4_L,UKE_27.4.b_HM-ALL_3_L,X
UKN_27.4.a.nshm_NI-PT_1_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKN_27.4.a.nshm_NI-PT_1_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKN_27.4.a.nshm_NI-PT_1_L,UKE_27.4.b_HM-ALL_3_L,X
UKS_27.4.c_All_2019_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKS_27.4.c_All_2019_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKS_27.4.c_All_2019_L,UKE_27.4.b_HM-ALL_3_L,X
UKS_27.7.d_All_2019_L,DE_27.4.a.nshm_OTM_SPF_32-69_0_0_all_2_L,X
UKS_27.7.d_All_2019_L,DE_27.7.d_OTM_SPF_32-69_0_0_all_4_L,X
UKS_27.7.d_All_2019_L,UKE_27.4.b_HM-ALL_3_L,X
