File created:13/08/2020 13:27:41
WG assessment year:2020
Data year:2019
Stock:hom.27.3a4bc7d,Stock description:Horse mackerel (Trachurus trachurus) in Divisions 3.a, 4.b-c, and 7.d (Skagerrak and Kattegat, southern and central North Sea, eastern English Channel)
Allocation scheme:NSHOM_Age_V1,Version after deletion of wrong French data row

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Landings strata,Allocated sampled strata,Marker
BE_27.4.b_4_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.b_4_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.b_4_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.4.c_1_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_1_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_1_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.4.c_2_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_2_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_2_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.4.c_3_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_3_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_3_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.4.c_4_OTB_CRU_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_4_OTB_CRU_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.4.c_4_OTB_DEF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_4_OTB_DEF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_4_OTB_DEF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.4.c_4_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_4_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.4.c_4_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_1_GTR_DEF_all_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_1_GTR_DEF_all_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_1_GTR_DEF_all_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_1_OTB_CRU_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_1_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_1_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_1_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_2_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_2_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_2_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_3_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_3_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_3_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_4_OTB_CRU_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_4_OTB_CRU_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_4_OTB_CRU_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_4_OTB_DEF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_4_OTB_DEF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_4_OTB_DEF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
BE_27.7.d_4_TrawlPlus_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_4_TrawlPlus_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
BE_27.7.d_4_TrawlPlus_L,UKE_27.4.b_3_HM-ALL_L,X
DE_27.4.b_2_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DE_27.4.b_2_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DE_27.4.b_2_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
DE_27.4.b_3_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DE_27.4.b_3_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DE_27.4.b_3_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
DE_27.4.b_4_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DE_27.4.b_4_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DE_27.4.b_4_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
DE_27.7.d_3_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DE_27.7.d_3_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DE_27.7.d_3_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_IBC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_IBC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_IBC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.a.nshm_1_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_1_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_1_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_IBC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_IBC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_IBC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_IBC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_IBC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_IBC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_HC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_HC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_HC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_IBC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_IBC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_IBC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.c_2_MIS_MIS_0_0_0_IBC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.c_2_MIS_MIS_0_0_0_IBC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.c_2_MIS_MIS_0_0_0_IBC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.c_3_MIS_MIS_0_0_0_IBC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.c_3_MIS_MIS_0_0_0_IBC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.c_3_MIS_MIS_0_0_0_IBC_L,UKE_27.4.b_3_HM-ALL_L,X
DK_27.7.d_1_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.d_1_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.d_1_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FO_27.4.a.nshm_1_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FO_27.4.a.nshm_1_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FO_27.4.a.nshm_1_All_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.b_2_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_2_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_2_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.b_2_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_2_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_2_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.b_2_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_2_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_2_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.b_3_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_3_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_3_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.b_4_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_4_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.b_4_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_1_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_1_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_1_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_1_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_1_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_1_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_1_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_1_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_1_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_2_MIS_MIS_0_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_MIS_MIS_0_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_MIS_MIS_0_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_2_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_2_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_2_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_2_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_2_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_2_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_3_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_3_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_3_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_3_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_3_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_3_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_4_MIS_MIS_0_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_MIS_MIS_0_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_MIS_MIS_0_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_4_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_4_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_4_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_4_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.4.c_4_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.4.c_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_MIS_MIS_0_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_OTM_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTM_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTM_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_MIS_MIS_0_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_MIS_MIS_0_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_MIS_MIS_0_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_OTB_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_OTM_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTM_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTM_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_MIS_MIS_0_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_MIS_MIS_0_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_MIS_MIS_0_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTB_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTB_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTB_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTM_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_MIS_MIS_0_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_MIS_MIS_0_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_MIS_MIS_0_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_OTB_DEF_70-99_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTB_DEF_70-99_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTB_DEF_70-99_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_OTB_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTB_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTB_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_OTB_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTB_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTB_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_OTM_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTM_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTM_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_OTM_SPF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTM_SPF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_OTM_SPF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_4_SSC_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_SSC_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_4_SSC_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
LT_27.7.d_4_Active_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
LT_27.7.d_4_Active_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
LT_27.7.d_4_Active_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.3.a.nshm_2_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.3.a.nshm_2_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.3.a.nshm_2_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.a.nshm_2_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.a.nshm_2_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.a.nshm_2_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_2_OTB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_2_OTB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_2_OTB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_2_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_2_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_2_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_3_OTB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_3_OTB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_3_OTB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_3_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_3_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_3_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_3_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_3_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_3_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_4_OTB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_4_OTB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_4_OTB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_4_OTB_MCD_>=55_0_0_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_4_OTB_MCD_>=55_0_0_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_4_OTB_MCD_>=55_0_0_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.b_4_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_4_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.b_4_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_1_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_1_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_1_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_1_TBB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_1_TBB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_1_TBB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_2_OTB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_OTB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_OTB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_2_SDN_all_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_SDN_all_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_SDN_all_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_2_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_2_TBB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_TBB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_2_TBB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_3_OTB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_OTB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_OTB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_3_SDN_all_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_SDN_all_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_SDN_all_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_3_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_3_TBB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_TBB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_3_TBB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_4_OTB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_4_OTB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_4_OTB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_4_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_4_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_4_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.4.c_4_TBB_DEF_70-99_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_4_TBB_DEF_70-99_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.c_4_TBB_DEF_70-99_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_1_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_1_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_1_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_1_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_2_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_2_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_3_SDN_all_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_3_SDN_all_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_3_SDN_all_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_3_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_3_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_3_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_4_MIS_MIS_0_0_0_HC_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_4_MIS_MIS_0_0_0_HC_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_4_MIS_MIS_0_0_0_HC_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_4_OTM_SPF_32-69_0_0_all_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_4_OTM_SPF_32-69_0_0_all_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_4_OTM_SPF_32-69_0_0_all_L,UKE_27.4.b_3_HM-ALL_L,X
NL_27.7.d_4_SSC_DEF_All_0_0_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_4_SSC_DEF_All_0_0_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.d_4_SSC_DEF_All_0_0_All_L,UKE_27.4.b_3_HM-ALL_L,X
SE_27.3.a.nshm_1_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_1_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_1_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
SE_27.3.a.nshm_2_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_2_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_2_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
SE_27.4.b_3_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
SE_27.4.b_3_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
SE_27.4.b_3_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.b_1_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_1_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_1_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.b_2_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_2_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_2_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.b_4_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_4_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_4_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.c_1_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_1_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_1_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.c_2_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_2_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_2_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.c_3_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_3_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_3_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.4.c_4_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_4_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.c_4_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.7.d_1_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_1_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_1_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.7.d_2_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_2_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_2_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.7.d_3_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_3_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_3_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.7.d_4_HM-ALL_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_4_HM-ALL_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_4_HM-ALL_L,UKE_27.4.b_3_HM-ALL_L,X
UKN_27.4.a.nshm_1_NI-PT_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKN_27.4.a.nshm_1_NI-PT_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKN_27.4.a.nshm_1_NI-PT_L,UKE_27.4.b_3_HM-ALL_L,X
UKS_27.4.c_2019_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.4.c_2019_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKS_27.4.c_2019_All_L,UKE_27.4.b_3_HM-ALL_L,X
UKS_27.7.d_2019_All_L,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.7.d_2019_All_L,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKS_27.7.d_2019_All_L,UKE_27.4.b_3_HM-ALL_L,X
