Presented discard estimates are based on the Dutch (i) pelagic catch monitoring programme (covering NE Atlantic) and 
(ii) demersal self-sampling programme (covering ICES areas 27.4b,c in 2019).


(i) Dutch pelagic catch monitoring programme

In the Dutch pelagic discards sampling programme executed in the NEA no discards were observed for the requested stocks:
boc.27.6-8, gur.27.3-8, her.27.1-24a514a, hom.27.2a4a5b6a7a-ce-k8, hom.27.3a4bc7d, mac.27.nea, mur.27.67a-ce-k89a, whb.27.1-91214.
This information has just as in previous years not been uploaded to IC. If requested by the stock coordinator we can upload this to IC. 

(ii) Dutch demersal self-sampling programme

In the Dutch demersal discards self-sampling programme discards for hom, mac and whb in area 27.4b,c have been observed in low numbers. 
Numbers fall below our threshold for our current raising methodology (effort-based). We therefore present, just as in previous years
the raw observed numbers in samples of sampled haul (i.e. no raising performed to haul level) from our demersal self-sampling programme (area 27.4b,c) 
in 2019 below. As data could not be raised, these numbers have not been uploaded to IC.
  
   2019	
   gur.27.3-8			50 individuals measured		observed during 22 hauls (total 314 hauls sampled)	observed during 17 trips (total 158 trips sampled)	
   hom.27.3a4bc7d* 		13 individuals measured		observed during 9 hauls (total 314 hauls sampled) 	observed during 8 trips (total 158 trips sampled)
   mac.27.nea			5 individuals measured		observed during 4 hauls (total 314 hauls sampled) 	observed during 3 trips (total 158 trips sampled)
   whb.27.1-91214 		0 individuals measured		observed during 0 hauls (total 314 hauls sampled) 	observed during 0 trips (total 158 trips sampled)
   
* Since 2017 SSC gears have not been covered by the demersal discards sampling programme. 




