File created:28/08/2024 15:40:25
WG assessment year:2024
Data year:2024
Stock:whb.27.1-91214,Stock description:Blue whiting (Micromesistius poutassou) in Subareas 1-9, 12, and 14 (Northeast Atlantic and adjacent waters)
Allocation scheme:alloc2024_Q1Q2

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Landings strata,Allocated sampled strata,Marker
DE_27.2.a.2_OTM_SPF_32-69_0_0_all_2_L,RU_27.2.a_Pelagic trawl_2_L,X
DE_27.6.a_OTM_SPF_32-69_0_0_all_1_L,IE_27.6.a_TrawlPlus_1_L,X
DE_27.6.a_OTM_SPF_32-69_0_0_all_2_L,IE_27.6.a_TrawlPlus_2_L,X
DE_27.6.a_OTM_SPF_32-69_0_0_all_2_L,IS_27.6.a_Pelagic trawl_2_L,X
DE_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,FO_27.6.b_All_1_L,X
DE_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,IS_27.6.b_Pelagic trawl_1_L,X
DE_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,IE_27.6.b.2_TrawlPlus_1_L,X
DE_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
DE_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
DK_27.2.a.2_OTM_SPF_32-69_0_0_all_1_L,IS_27.4.a_Pelagic trawl_1_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_IBC_3_L,RU_27.2.a_Pelagic trawl_2_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_1_L,IS_27.4.a_Pelagic trawl_1_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_3_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_3_L,IE_27.6.a_TrawlPlus_2_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_3_L,IS_27.6.a_Pelagic trawl_2_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_3_L,RU_27.2.a_Pelagic trawl_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_2_L,RU_27.2.a_Pelagic trawl_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_3_L,IE_27.6.a_TrawlPlus_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_3_L,IS_27.6.a_Pelagic trawl_2_L,X
DK_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,FO_27.6.b_All_1_L,X
DK_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,IS_27.6.b_Pelagic trawl_1_L,X
DK_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,IE_27.6.b.2_TrawlPlus_1_L,X
ES_27.8.c_PTB_MPD_>=55_0_0_1_L,PT_27.9.a_All_1_L,X
ES_27.8.c_PTB_MPD_>=55_0_0_2_L,PT_27.9.a_All_2_L,X
ES_27.9.a_OTB_MPD_>=55_0_0_1_L,PT_27.9.a_All_1_L,X
ES_27.9.a_OTB_MPD_>=55_0_0_2_L,PT_27.9.a_All_2_L,X
IE_27.7.b_TrawlPlus_1_L,FO_27.7.c_All_1_L,X
IE_27.7.b_TrawlPlus_1_L,IS_27.7.c_Pelagic trawl_1_L,X
IE_27.7.b_TrawlPlus_1_L,NO_27.7.c_TrawlPlus_1_L,X
IE_27.7.b_TrawlPlus_2_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
IE_27.7.b_TrawlPlus_2_L,IE_27.6.a_TrawlPlus_2_L,X
IE_27.7.b_TrawlPlus_2_L,IS_27.6.a_Pelagic trawl_2_L,X
IE_27.7.c.2_TrawlPlus_2_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
IE_27.7.c.2_TrawlPlus_2_L,IE_27.6.a_TrawlPlus_2_L,X
IE_27.7.c.2_TrawlPlus_2_L,IS_27.6.a_Pelagic trawl_2_L,X
IE_27.7.k.2_TrawlPlus_2_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
IE_27.7.k.2_TrawlPlus_2_L,FO_27.7.k_All_1_L,X
IE_27.7.k.2_TrawlPlus_2_L,IS_27.7.k_Pelagic trawl_1_L,X
IS_27.5.a_Pelagic trawl_2_L,FO_27.5.b_All_2_L,X
IS_27.5.a_Pelagic trawl_2_L,RU_27.5.b_Pelagic trawl_2_L,X
IS_27.6.a_Pelagic trawl_1_L,IE_27.6.a_TrawlPlus_1_L,X
LT_27.6.a_OTM_SPF_32-69_0_0_all_1_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
LT_27.6.a_OTM_SPF_32-69_0_0_all_1_L,IE_27.6.a_TrawlPlus_1_L,X
LT_27.6.a_OTM_SPF_32-69_0_0_all_3_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
LT_27.6.a_OTM_SPF_32-69_0_0_all_3_L,IE_27.6.a_TrawlPlus_1_L,X
LT_27.6.b.2_OTM_SPF_32-69_0_0_all_3_L,IE_27.6.b.2_TrawlPlus_1_L,X
LT_27.7.b_OTM_SPF_32-69_0_0_all_1_L,FO_27.7.c_All_1_L,X
LT_27.7.b_OTM_SPF_32-69_0_0_all_1_L,IS_27.7.c_Pelagic trawl_1_L,X
LT_27.7.b_OTM_SPF_32-69_0_0_all_1_L,NO_27.7.c_TrawlPlus_1_L,X
LT_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
LT_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
LT_27.7.c.2_OTM_SPF_32-69_0_0_all_2_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
LT_27.7.c.2_OTM_SPF_32-69_0_0_all_2_L,IE_27.7.c.2_TrawlPlus_1_L,X
LT_27.7.c.2_OTM_SPF_32-69_0_0_all_3_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
LT_27.7.c.2_OTM_SPF_32-69_0_0_all_3_L,IE_27.7.c.2_TrawlPlus_1_L,X
LT_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
LT_27.7.k.2_OTM_SPF_32-69_0_0_all_2_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
NL_27.6.a_All_1_L,IE_27.6.a_TrawlPlus_1_L,X
NL_27.6.a_All_2_L,IE_27.6.a_TrawlPlus_2_L,X
NL_27.6.a_All_2_L,IS_27.6.a_Pelagic trawl_2_L,X
NL_27.6.b_All_1_L,FO_27.6.b_All_1_L,X
NL_27.7.c_All_1_L,FO_27.7.c_All_1_L,X
NL_27.7.c_All_2_L,FO_27.7.c_All_1_L,X
NL_27.7.c_All_2_L,IS_27.7.c_Pelagic trawl_1_L,X
NL_27.7.c_All_2_L,NO_27.7.c_TrawlPlus_1_L,X
NL_27.7.k_All_1_L,FO_27.7.k_All_1_L,X
NO_27.2.a_TrawlPlus_1_L,FO_27.5.b_All_1_L,X
NO_27.2.a_TrawlPlus_1_L,IS_27.4.a_Pelagic trawl_1_L,X
NO_27.2.a_TrawlPlus_1_L,IS_27.5.b_Pelagic trawl_1_L,X
NO_27.2.a_TrawlPlus_2_L,RU_27.2.a_Pelagic trawl_2_L,X
NO_27.4.a_TrawlPlus_1_L,IS_27.4.a_Pelagic trawl_1_L,X
NO_27.4.a_TrawlPlus_2_L,RU_27.2.a_Pelagic trawl_2_L,X
NO_27.5.b_TrawlPlus_1_L,FO_27.5.b_All_1_L,X
NO_27.5.b_TrawlPlus_1_L,IS_27.5.b_Pelagic trawl_1_L,X
NO_27.5.b_TrawlPlus_2_L,FO_27.5.b_All_2_L,X
NO_27.5.b_TrawlPlus_2_L,IS_27.5.b_Pelagic trawl_2_L,X
NO_27.5.b_TrawlPlus_2_L,RU_27.5.b_Pelagic trawl_2_L,X
NO_27.6.b_TrawlPlus_1_L,FO_27.6.b_All_1_L,X
NO_27.6.b_TrawlPlus_1_L,IS_27.6.b_Pelagic trawl_1_L,X
NO_27.7.c_TrawlPlus_2_L,FO_27.7.c_All_1_L,X
NO_27.7.c_TrawlPlus_2_L,IS_27.7.c_Pelagic trawl_1_L,X
NO_27.7.c_TrawlPlus_2_L,NO_27.7.c_TrawlPlus_1_L,X
PL_27.6.a_Pel Freezer Trawler_1_L,IE_27.6.a_TrawlPlus_1_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,IE_27.6.a_TrawlPlus_2_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,IS_27.6.a_Pelagic trawl_2_L,X
PL_27.6.b.1_Pel Freezer Trawler_1_L,FO_27.6.b_All_1_L,X
PL_27.6.b.1_Pel Freezer Trawler_1_L,IS_27.6.b_Pelagic trawl_1_L,X
PL_27.6.b.2_Pel Freezer Trawler_1_L,IE_27.6.b.2_TrawlPlus_1_L,X
PL_27.7.b_Pel Freezer Trawler_1_L,FO_27.7.c_All_1_L,X
PL_27.7.b_Pel Freezer Trawler_1_L,IS_27.7.c_Pelagic trawl_1_L,X
PL_27.7.b_Pel Freezer Trawler_1_L,NO_27.7.c_TrawlPlus_1_L,X
PL_27.7.b_Pel Freezer Trawler_2_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
PL_27.7.b_Pel Freezer Trawler_2_L,IE_27.6.a_TrawlPlus_2_L,X
PL_27.7.b_Pel Freezer Trawler_2_L,IS_27.6.a_Pelagic trawl_2_L,X
PL_27.7.c.2_Pel Freezer Trawler_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
PL_27.7.k.2_Pel Freezer Trawler_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.8.a_Pel Freezer Trawler_2_L,PT_27.9.a_All_2_L,X
RU_27.12_Pelagic trawl_1_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
RU_27.12_Pelagic trawl_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
RU_27.12_Pelagic trawl_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
RU_27.2.a_All_2_L,RU_27.2.a_Pelagic trawl_2_L,X
RU_27.4.a_Pelagic trawl_2_L,RU_27.2.a_Pelagic trawl_2_L,X
RU_27.5.b_All_2_L,FO_27.5.b_All_2_L,X
RU_27.5.b_Pelagic trawl_1_L,IS_27.5.b_Pelagic trawl_1_L,X
RU_27.6.b_Pelagic trawl_1_L,IS_27.6.b_Pelagic trawl_1_L,X
RU_27.7.c_Pelagic trawl_1_L,IS_27.7.c_Pelagic trawl_1_L,X
RU_27.7.k_Pelagic trawl_1_L,IS_27.7.k_Pelagic trawl_1_L,X
UKE_27.4.b_All_1_L,IS_27.4.a_Pelagic trawl_1_L,X
UKE_27.7.d_All_1_L,FO_27.7.c_All_1_L,X
UKE_27.7.d_All_1_L,IS_27.7.c_Pelagic trawl_1_L,X
UKE_27.7.d_All_1_L,NO_27.7.c_TrawlPlus_1_L,X
UKE_27.7.d_All_2_L,PT_27.9.a_All_2_L,X
UKE_27.7.e_All_1_L,FO_27.7.c_All_1_L,X
UKE_27.7.e_All_1_L,IS_27.7.c_Pelagic trawl_1_L,X
UKE_27.7.e_All_1_L,NO_27.7.c_TrawlPlus_1_L,X
UKE_27.7.e_All_2_L,RU_27.2.a_Pelagic trawl_2_L,X
UKE_27.7.j_All_1_L,FO_27.7.k_All_1_L,X
UKE_27.7.j_All_1_L,IS_27.7.k_Pelagic trawl_1_L,X
UKE_27.7.j_All_1_L,NO_27.7.k_TrawlPlus_1_L,X
UKE_27.7.k_All_1_L,FO_27.7.k_All_1_L,X
UKS_27.2_All_1_L,IS_27.4.a_Pelagic trawl_1_L,X
UKS_27.6.a_All_1_L,IE_27.6.a_TrawlPlus_1_L,X
UKS_27.6.a_All_2_L,IE_27.6.a_TrawlPlus_2_L,X
UKS_27.6.a_All_2_L,IS_27.6.a_Pelagic trawl_2_L,X
UKS_27.6.b.2_All_1_L,IE_27.6.b.2_TrawlPlus_1_L,X
UKS_27.7.c.2_All_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
