File created:22/08/2020 09:00:33
WG assessment year:2020
Data year:2019
Stock:hom.27.3a4bc7d,Stock description:Horse mackerel (Trachurus trachurus) in Divisions 3.a, 4.b-c, and 7.d (Skagerrak and Kattegat, southern and central North Sea, eastern English Channel)
Allocation scheme:NSHOM_Age_V3,new version after Nor correction2208

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Discards strata,Allocated sampled strata,Marker
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.3.a.nshm_1_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.3.a.nshm_2_MIS_MIS_0_0_0_HC_D,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.a.nshm_1_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_1_MIS_MIS_0_0_0_HC_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_1_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.4.a.nshm_1_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.4.a.nshm_2_MIS_MIS_0_0_0_HC_D,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_1_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_1_MIS_MIS_0_0_0_HC_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_1_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.4.b_1_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.4.b_2_MIS_MIS_0_0_0_HC_D,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_2_HM-ALL_L,X
DK_27.4.b_3_MIS_MIS_0_0_0_HC_D,UKE_27.4.b_3_HM-ALL_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_HC_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_HC_D,NO_27.4.a.nshm_1_HM-ALL_L,X
DK_27.4.b_4_MIS_MIS_0_0_0_HC_D,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_D,NO_27.4.a.nshm_1_HM-ALL_L,X
FR_27.7.d_1_OTB_DEF_70-99_0_0_D,NO_27.4.a.nshm_2_HM-ALL_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_D,NO_27.4.a.nshm_1_HM-ALL_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_D,NO_27.4.a.nshm_2_HM-ALL_L,X
FR_27.7.d_2_OTB_DEF_70-99_0_0_D,UKE_27.4.b_3_HM-ALL_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_D,NO_27.4.a.nshm_2_HM-ALL_L,X
FR_27.7.d_3_OTM_SPF_32-69_0_0_all_D,UKE_27.4.b_3_HM-ALL_L,X
LT_27.7.d_4_Active_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
LT_27.7.d_4_Active_D,NO_27.4.a.nshm_1_HM-ALL_L,X
LT_27.7.d_4_Active_D,UKE_27.4.b_3_HM-ALL_L,X
SE_27.3.a.nshm_1_OTB_CRU_32-69_2_22_all_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_1_OTB_CRU_32-69_2_22_all_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_1_OTB_CRU_32-69_2_22_all_D,NO_27.4.a.nshm_1_HM-ALL_L,X
SE_27.3.a.nshm_1_OTB_CRU_32-69_2_22_all_D,NO_27.4.a.nshm_2_HM-ALL_L,X
SE_27.3.a.nshm_1_OTB_CRU_90-119_0_0_all_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_1_OTB_CRU_90-119_0_0_all_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a.nshm_1_OTB_CRU_90-119_0_0_all_D,NO_27.4.a.nshm_1_HM-ALL_L,X
SE_27.3.a.nshm_1_OTB_CRU_90-119_0_0_all_D,NO_27.4.a.nshm_2_HM-ALL_L,X
UKE_27.4.b_4_HM-ALL_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.4.b_4_HM-ALL_D,NO_27.4.a.nshm_1_HM-ALL_L,X
UKE_27.4.b_4_HM-ALL_D,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.7.d_2_HM-ALL_D,DE_27.4.a.nshm_2_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_2_HM-ALL_D,NO_27.4.a.nshm_1_HM-ALL_L,X
UKE_27.7.d_2_HM-ALL_D,NO_27.4.a.nshm_2_HM-ALL_L,X
UKE_27.7.d_2_HM-ALL_D,UKE_27.4.b_3_HM-ALL_L,X
UKE_27.7.d_4_HM-ALL_D,DE_27.7.d_4_OTM_SPF_32-69_0_0_all_L,X
UKE_27.7.d_4_HM-ALL_D,NO_27.4.a.nshm_1_HM-ALL_L,X
UKE_27.7.d_4_HM-ALL_D,UKE_27.4.b_3_HM-ALL_L,X
