File created:26/08/2024 13:53:23
WG assessment year:2024
Data year:2023
Stock:whb.27.1-91214,Stock description:Blue whiting (Micromesistius poutassou) in Subareas 1-9, 12, and 14 (Northeast Atlantic and adjacent waters)
Allocation scheme:Alloc2023

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Logbook Registered Discard strata,Allocated sampled strata,Marker
DK_27.4.a_1_MIS_MIS_0_0_0_HC_R,IS_27.4.a_1_Pelagic trawl_L,X
DK_27.4.a_1_MIS_MIS_0_0_0_IBC_R,IS_27.4.a_1_Pelagic trawl_L,X
DK_27.4.a_1_OTM_SPF_32-69_0_0_all_R,IS_27.4.a_1_Pelagic trawl_L,X
DK_27.4.a_2_MIS_MIS_0_0_0_HC_R,IS_27.4.a_2_Pelagic trawl_L,X
DK_27.4.a_2_MIS_MIS_0_0_0_HC_R,NO_27.4.a_2_All_L,X
DK_27.4.a_2_MIS_MIS_0_0_0_HC_R,RU_27.4.a_2_Pelagic trawl_L,X
DK_27.4.a_2_MIS_MIS_0_0_0_IBC_R,IS_27.4.a_2_Pelagic trawl_L,X
DK_27.4.a_2_MIS_MIS_0_0_0_IBC_R,NO_27.4.a_2_All_L,X
DK_27.4.a_2_MIS_MIS_0_0_0_IBC_R,RU_27.4.a_2_Pelagic trawl_L,X
DK_27.4.a_2_OTM_SPF_32-69_0_0_all_R,IS_27.4.a_2_Pelagic trawl_L,X
DK_27.4.a_2_OTM_SPF_32-69_0_0_all_R,NO_27.4.a_2_All_L,X
DK_27.4.a_2_OTM_SPF_32-69_0_0_all_R,RU_27.4.a_2_Pelagic trawl_L,X
DK_27.4.a_3_MIS_MIS_0_0_0_HC_R,NO_27.4.a_3_All_L,X
DK_27.4.a_3_MIS_MIS_0_0_0_IBC_R,NO_27.4.a_3_All_L,X
DK_27.4.a_3_OTM_SPF_32-69_0_0_all_R,NO_27.4.a_3_All_L,X
DK_27.4.a_4_MIS_MIS_0_0_0_HC_R,DK_27.4.a_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a_4_MIS_MIS_0_0_0_HC_R,NO_27.4.a_4_All_L,X
DK_27.4.a_4_MIS_MIS_0_0_0_IBC_R,DK_27.4.a_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a_4_MIS_MIS_0_0_0_IBC_R,NO_27.4.a_4_All_L,X
DK_27.4.a_4_OTM_SPF_32-69_0_0_all_R,DK_27.4.a_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.4.a_4_OTM_SPF_32-69_0_0_all_R,NO_27.4.a_4_All_L,X
DK_27.5.b.1_1_OTM_SPF_32-69_0_0_all_R,DK_27.5.b.1_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.5.b.1_1_OTM_SPF_32-69_0_0_all_R,NL_27.5.b.1_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.6.a_1_OTM_SPF_32-69_0_0_all_R,DK_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.6.a_1_OTM_SPF_32-69_0_0_all_R,ES_27.6.a_1_OTB_DEF_100-119_0_0_D,X
DK_27.6.a_1_OTM_SPF_32-69_0_0_all_R,IE_27.6.a_1_TrawlPlus_L,X
DK_27.6.a_1_OTM_SPF_32-69_0_0_all_R,NL_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.6.a_1_OTM_SPF_32-69_0_0_all_R,UKS_27.6.a_1_All_L,X
DK_27.6.a_2_OTM_SPF_32-69_0_0_all_R,DK_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.6.a_2_OTM_SPF_32-69_0_0_all_R,ES_27.6.a_2_OTB_DEF_100-119_0_0_D,X
DK_27.6.a_2_OTM_SPF_32-69_0_0_all_R,IE_27.6.a_2_TrawlPlus_L,X
DK_27.6.a_2_OTM_SPF_32-69_0_0_all_R,NL_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.6.a_2_OTM_SPF_32-69_0_0_all_R,RU_27.6.a_2_Pelagic trawl_L,X
DK_27.6.a_2_OTM_SPF_32-69_0_0_all_R,UKS_27.6.a_2_All_L,X
DK_27.6.a_3_OTM_SPF_32-69_0_0_all_R,ES_27.6.a_3_OTB_DEF_100-119_0_0_D,X
DK_27.6.a_4_OTM_SPF_32-69_0_0_all_R,DK_27.6.a_4_OTM_SPF_32-69_0_0_all_L,X
DK_27.6.a_4_OTM_SPF_32-69_0_0_all_R,ES_27.6.a_4_OTB_DEF_100-119_0_0_D,X
DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_R,DE_27.7.c.2_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_R,DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_R,ES_27.7.c.2_1_OTB_DEF_70-99_0_0_D,X
DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_R,IE_27.7.c.2_1_TrawlPlus_L,X
DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_R,UKS_27.7.c.2_1_All_L,X
DK_27.7.c.2_2_OTM_SPF_32-69_0_0_all_R,DK_27.7.c.2_2_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.c.2_2_OTM_SPF_32-69_0_0_all_R,ES_27.7.c.2_2_OTB_DEF_70-99_0_0_D,X
DK_27.7.c.2_3_OTM_SPF_32-69_0_0_all_R,ES_27.7.c.2_3_OTB_DEF_70-99_0_0_D,X
DK_27.7.j.2_1_OTM_SPF_32-69_0_0_all_R,DK_27.7.j.2_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.j.2_1_OTM_SPF_32-69_0_0_all_R,ES_27.7.j.2_1_OTB_DEF_70-99_0_0_D,X
DK_27.7.j.2_2_OTM_SPF_32-69_0_0_all_R,ES_27.7.j.2_2_OTB_DEF_70-99_0_0_D,X
DK_27.7.j.2_3_OTM_SPF_32-69_0_0_all_R,ES_27.7.j.2_3_OTB_DEF_70-99_0_0_D,X
DK_27.7.k.1_1_OTM_SPF_32-69_0_0_all_R,DE_27.7.k.1_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.k.1_1_OTM_SPF_32-69_0_0_all_R,DK_27.7.k.1_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.k.1_1_OTM_SPF_32-69_0_0_all_R,NL_27.7.k.1_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.k.2_1_OTM_SPF_32-69_0_0_all_R,DE_27.7.k.2_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.k.2_1_OTM_SPF_32-69_0_0_all_R,DK_27.7.k.2_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.7.k.2_1_OTM_SPF_32-69_0_0_all_R,NL_27.7.k.2_1_OTM_SPF_32-69_0_0_all_L,X
DK_27.8.a_1_MIS_MIS_0_0_0_IBC_R,ES_27.8.a_1_PTB_DEF_>=70_0_0_D,X
DK_27.8.a_2_MIS_MIS_0_0_0_IBC_R,ES_27.8.a_2_PTB_DEF_>=70_0_0_D,X
DK_27.8.a_3_MIS_MIS_0_0_0_IBC_R,ES_27.8.a_3_PTB_DEF_>=70_0_0_D,X
DK_27.8.a_4_MIS_MIS_0_0_0_IBC_R,ES_27.8.a_4_OTB_DEF_>=70_0_0_D,X
DK_27.8.a_4_MIS_MIS_0_0_0_IBC_R,ES_27.8.a_4_PTB_DEF_>=70_0_0_D,X
FR_27.4.a_2_OTM_DEF_32-69_0_0_all_R,IS_27.4.a_2_Pelagic trawl_L,X
FR_27.4.a_2_OTM_DEF_32-69_0_0_all_R,NO_27.4.a_2_All_L,X
FR_27.4.a_2_OTM_DEF_32-69_0_0_all_R,RU_27.4.a_2_Pelagic trawl_L,X
FR_27.5.b_2_OTM_DEF_32-69_0_0_all_R,FO_27.5.b_2_All_L,X
FR_27.5.b_2_OTM_DEF_32-69_0_0_all_R,IS_27.5.b_2_Pelagic trawl_L,X
FR_27.5.b_2_OTM_DEF_32-69_0_0_all_R,NO_27.5.b_2_All_L,X
FR_27.5.b_2_OTM_DEF_32-69_0_0_all_R,RU_27.5.b_2_Pelagic trawl_L,X
FR_27.6.a_2_OTM_DEF_32-69_0_0_all_R,DK_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.6.a_2_OTM_DEF_32-69_0_0_all_R,ES_27.6.a_2_OTB_DEF_100-119_0_0_D,X
FR_27.6.a_2_OTM_DEF_32-69_0_0_all_R,IE_27.6.a_2_TrawlPlus_L,X
FR_27.6.a_2_OTM_DEF_32-69_0_0_all_R,NL_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
FR_27.6.a_2_OTM_DEF_32-69_0_0_all_R,RU_27.6.a_2_Pelagic trawl_L,X
FR_27.6.a_2_OTM_DEF_32-69_0_0_all_R,UKS_27.6.a_2_All_L,X
FR_27.6.a_4_OTM_DEF_32-69_0_0_all_R,DK_27.6.a_4_OTM_SPF_32-69_0_0_all_L,X
FR_27.6.a_4_OTM_DEF_32-69_0_0_all_R,ES_27.6.a_4_OTB_DEF_100-119_0_0_D,X
FR_27.7.c_2_OTM_DEF_32-69_0_0_all_R,NO_27.7.c_2_All_L,X
FR_27.7.k_1_OTM_DEF_32-69_0_0_all_R,FO_27.7.k_1_All_L,X
FR_27.7.k_1_OTM_DEF_32-69_0_0_all_R,NO_27.7.k_1_All_L,X
FR_27.7.k_1_OTM_DEF_32-69_0_0_all_R,RU_27.7.k_1_Pelagic trawl_L,X
FR_27.7.k_1_OTM_DEF_32-69_0_0_all_R,UKE_27.7.k_1_OTM_SPF_32-69_0_0_all_L,X
FR_27.8.a_1_MIS_MIS_0_0_0_R,ES_27.8.a_1_PTB_DEF_>=70_0_0_D,X
FR_27.8.a_1_OTM_DEF_32-69_0_0_all_R,ES_27.8.a_1_PTB_DEF_>=70_0_0_D,X
FR_27.8.a_2_MIS_MIS_0_0_0_R,ES_27.8.a_2_PTB_DEF_>=70_0_0_D,X
FR_27.8.a_3_MIS_MIS_0_0_0_R,ES_27.8.a_3_PTB_DEF_>=70_0_0_D,X
FR_27.8.a_4_MIS_MIS_0_0_0_R,ES_27.8.a_4_OTB_DEF_>=70_0_0_D,X
FR_27.8.a_4_MIS_MIS_0_0_0_R,ES_27.8.a_4_PTB_DEF_>=70_0_0_D,X
FR_27.8.a_4_OTM_DEF_32-69_0_0_all_R,ES_27.8.a_4_OTB_DEF_>=70_0_0_D,X
FR_27.8.a_4_OTM_DEF_32-69_0_0_all_R,ES_27.8.a_4_PTB_DEF_>=70_0_0_D,X
FR_27.8.b_2_MIS_MIS_0_0_0_R,ES_27.8.b_2_OTB_DEF_>=70_0_0_D,X
FR_27.8.b_2_MIS_MIS_0_0_0_R,ES_27.8.b_2_OTB_DEF_>=70_0_0_L,X
FR_27.8.b_2_MIS_MIS_0_0_0_R,ES_27.8.b_2_PTB_DEF_>=70_0_0_D,X
FR_27.8.b_3_MIS_MIS_0_0_0_R,ES_27.8.b_3_OTB_DEF_>=70_0_0_D,X
FR_27.8.b_3_MIS_MIS_0_0_0_R,ES_27.8.b_3_PTB_DEF_>=70_0_0_D,X
