File created:26/08/2024 13:52:51
WG assessment year:2024
Data year:2023
Stock:whb.27.1-91214,Stock description:Blue whiting (Micromesistius poutassou) in Subareas 1-9, 12, and 14 (Northeast Atlantic and adjacent waters)
Allocation scheme:Alloc2023

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Discards strata,Allocated sampled strata,Marker
DK_27.3.a.20_MIS_MIS_0_0_0_HC_1_D,IS_27.4.a_Pelagic trawl_1_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_HC_2_D,IS_27.4.a_Pelagic trawl_2_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_HC_2_D,NO_27.4.a_All_2_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_HC_2_D,RU_27.4.a_Pelagic trawl_2_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_HC_3_D,NO_27.4.a_All_3_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_HC_4_D,DK_27.4.a_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_HC_4_D,NO_27.4.a_All_4_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_1_D,IS_27.4.a_Pelagic trawl_1_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_2_D,IS_27.4.a_Pelagic trawl_2_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_2_D,NO_27.4.a_All_2_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_2_D,RU_27.4.a_Pelagic trawl_2_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_3_D,NO_27.4.a_All_3_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_4_D,DK_27.4.a_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.a_MIS_MIS_0_0_0_HC_4_D,NO_27.4.a_All_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_1_D,IS_27.4.a_Pelagic trawl_1_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_3_D,NO_27.4.a_All_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_4_D,DK_27.4.a_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.4.b_MIS_MIS_0_0_0_HC_4_D,NO_27.4.a_All_4_L,X
FR_27.8.a_OTM_DEF_32-69_0_0_all_1_D,ES_27.8.a_PTB_DEF_>=70_0_0_1_D,X
FR_27.8.a_OTM_DEF_32-69_0_0_all_4_D,ES_27.8.a_OTB_DEF_>=70_0_0_4_D,X
FR_27.8.a_OTM_DEF_32-69_0_0_all_4_D,ES_27.8.a_PTB_DEF_>=70_0_0_4_D,X
IE_27.7.g_OTB_DEF_100-119_0_0_all_1_D,ES_27.7.g_OTB_DEF_70-99_0_0_1_D,X
IE_27.7.g_OTB_DEF_100-119_0_0_all_2_D,ES_27.7.g_OTB_DEF_70-99_0_0_2_D,X
IE_27.7.g_OTB_DEF_100-119_0_0_all_3_D,ES_27.7.g_OTB_DEF_70-99_0_0_3_D,X
IE_27.7.g_OTB_DEF_100-119_0_0_all_4_D,ES_27.7.g_OTB_DEF_70-99_0_0_2_D,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_1_D,FO_27.7.k_All_1_L,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_1_D,NO_27.7.k_All_1_L,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_1_D,RU_27.7.k_Pelagic trawl_1_L,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_1_D,UKE_27.7.k_OTM_SPF_32-69_0_0_all_1_L,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_2_D,NO_27.7.c_All_2_L,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_3_D,ES_27.7.j.2_OTB_DEF_70-99_0_0_3_D,X
IE_27.7.k_OTB_CRU_70-99_0_0_all_4_D,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_2_D,IS_27.4.a_Pelagic trawl_2_L,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_2_D,NO_27.4.a_All_2_L,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_2_D,RU_27.4.a_Pelagic trawl_2_L,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_3_D,NO_27.4.a_All_3_L,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_4_D,DK_27.4.a_OTM_SPF_32-69_0_0_all_4_L,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_4_D,NO_27.4.a_All_4_L,X
NL_27.6.a_OTM_SPF_32-69_0_0_all_1_D,ES_27.6.a_OTB_DEF_100-119_0_0_1_D,X
NL_27.6.a_OTM_SPF_32-69_0_0_all_2_D,ES_27.6.a_OTB_DEF_100-119_0_0_2_D,X
NL_27.6.a_OTM_SPF_32-69_0_0_all_4_D,ES_27.6.a_OTB_DEF_100-119_0_0_4_D,X
NL_27.7.k.1_OTM_SPF_32-69_0_0_all_1_D,DE_27.7.k.1_OTM_SPF_32-69_0_0_all_1_L,X
NL_27.7.k.1_OTM_SPF_32-69_0_0_all_1_D,DK_27.7.k.1_OTM_SPF_32-69_0_0_all_1_L,X
NL_27.7.k.1_OTM_SPF_32-69_0_0_all_1_D,NL_27.7.k.1_OTM_SPF_32-69_0_0_all_1_L,X
NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_D,DE_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_D,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_D,NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
SE_27.3.a_All_1_D,IS_27.4.a_Pelagic trawl_1_L,X
SE_27.3.a_All_2_D,IS_27.4.a_Pelagic trawl_2_L,X
SE_27.3.a_All_2_D,NO_27.4.a_All_2_L,X
SE_27.3.a_All_2_D,RU_27.4.a_Pelagic trawl_2_L,X
SE_27.3.a_All_3_D,NO_27.4.a_All_3_L,X
SE_27.3.a_All_4_D,DK_27.4.a_OTM_SPF_32-69_0_0_all_4_L,X
SE_27.3.a_All_4_D,NO_27.4.a_All_4_L,X
UKE_27.7.h_TBB_DEF_70-99_0_0_all_3_D,ES_27.7.h_OTB_DEF_70-99_0_0_3_D,X
