File created:13/08/2025 18:22:43
WG assessment year:2025
Data year:2024
Stock:whb.27.1-91214,Stock description:Blue whiting (Micromesistius poutassou) in Subareas 1-9, 12, and 14 (Northeast Atlantic and adjacent waters)
Allocation scheme:whb2024_alloc_scheme,whb 2024 data - wgwide2025

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Landings strata,Allocated sampled strata,Marker
DE_27.2.a.1_OTM_SPF_32-69_0_0_all_4_L,FO_27.2.a_All_4_L,X
DE_27.2.a.1_OTM_SPF_32-69_0_0_all_4_L,IS_27.2.a_Pelagic trawl_4_L,X
DE_27.2.a.2_OTM_SPF_32-69_0_0_all_3_L,NO_27.4.a_TrawlPlus_3_L,X
DE_27.6.a_OTM_SPF_32-69_0_0_all_1_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
DE_27.6.a_OTM_SPF_32-69_0_0_all_4_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_4_L,X
DE_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,IS_27.6.b_Pelagic trawl_1_L,X
DE_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,NO_27.6.b_TrawlPlus_1_L,X
DE_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,NL_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,X
DE_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,NL_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
DE_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
DK_27.2.a.1_OTM_SPF_32-69_0_0_all_4_L,FO_27.2.a_All_4_L,X
DK_27.2.a.1_OTM_SPF_32-69_0_0_all_4_L,IS_27.2.a_Pelagic trawl_4_L,X
DK_27.2.a.2_OTM_SPF_32-69_0_0_all_1_L,FO_27.4.a_All_1_L,X
DK_27.3.a.20_MIS_MIS_0_0_0_IBC_3_L,NO_27.4.a_TrawlPlus_3_L,X
DK_27.4.a_MIS_MIS_0_0_0_IBC_3_L,NO_27.4.a_TrawlPlus_3_L,X
DK_27.4.a_MIS_MIS_0_0_0_IBC_4_L,IS_27.4.a_Pelagic trawl_4_L,X
DK_27.4.a_MIS_MIS_0_0_0_IBC_4_L,NO_27.4.a_TrawlPlus_4_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_1_L,FO_27.4.a_All_1_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_1_L,IS_27.4.a_Pelagic trawl_1_L,X
DK_27.4.a_OTM_SPF_32-69_0_0_all_3_L,NO_27.4.a_TrawlPlus_3_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_2_L,NO_27.4.a_TrawlPlus_2_L,X
DK_27.4.b_MIS_MIS_0_0_0_IBC_3_L,NO_27.4.a_TrawlPlus_3_L,X
DK_27.4.b_OTM_SPF_32-69_0_0_all_3_L,NO_27.4.a_TrawlPlus_3_L,X
DK_27.4.b_OTM_SPF_32-69_0_0_all_4_L,IS_27.4.a_Pelagic trawl_4_L,X
DK_27.4.b_OTM_SPF_32-69_0_0_all_4_L,NO_27.4.a_TrawlPlus_4_L,X
DK_27.5.b_OTM_SPF_32-69_0_0_all_4_L,FO_27.5.b_All_4_L,X
DK_27.5.b_OTM_SPF_32-69_0_0_all_4_L,IS_27.5.b_Pelagic trawl_4_L,X
DK_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,FO_27.6.b_All_1_L,X
DK_27.6.b.1_OTM_SPF_32-69_0_0_all_1_L,IS_27.6.b_Pelagic trawl_1_L,X
DK_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,NL_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,X
DK_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
DK_27.8.a_MIS_MIS_0_0_0_IBC_3_L,ES_27.8.a_PTB_DEF_>=70_0_0_3_D,X
ES_27.7.j.2_OTB_DEF_70-99_0_0_1_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_1_D,X
ES_27.7.j.2_OTB_DEF_70-99_0_0_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
ES_27.7.j.2_OTB_DEF_70-99_0_0_3_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_3_D,X
ES_27.7.j.2_OTB_DEF_70-99_0_0_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
ES_27.8.a_OTB_DEF_>=70_0_0_1_L,ES_27.8.a_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.a_OTB_DEF_>=70_0_0_2_L,ES_27.8.a_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.a_OTB_DEF_>=70_0_0_3_L,ES_27.8.a_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.a_OTB_DEF_>=70_0_0_4_L,ES_27.8.a_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.a_PTB_DEF_>=70_0_0_1_L,ES_27.8.a_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.a_PTB_DEF_>=70_0_0_2_L,ES_27.8.a_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.a_PTB_DEF_>=70_0_0_3_L,ES_27.8.a_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.a_PTB_DEF_>=70_0_0_4_L,ES_27.8.a_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_1_L,ES_27.8.b_OTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_1_L,ES_27.8.b_OTB_MCF_>=70_0_0_1_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_1_L,ES_27.8.b_OTB_MPD_>=70_0_0_1_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_1_L,ES_27.8.b_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_2_L,ES_27.8.b_OTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_2_L,ES_27.8.b_OTB_MPD_>=70_0_0_2_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_2_L,ES_27.8.b_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_4_L,ES_27.8.b_OTB_MCF_>=70_0_0_4_D,X
ES_27.8.b_GNS_DEF_60-79_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_1_L,ES_27.8.b_OTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_1_L,ES_27.8.b_OTB_MCF_>=70_0_0_1_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_1_L,ES_27.8.b_OTB_MPD_>=70_0_0_1_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_1_L,ES_27.8.b_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_2_L,ES_27.8.b_OTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_2_L,ES_27.8.b_OTB_MPD_>=70_0_0_2_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_2_L,ES_27.8.b_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_4_L,ES_27.8.b_OTB_MCF_>=70_0_0_4_D,X
ES_27.8.b_GTR_DEF_60-79_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_LHM_SPF_0_0_0_1_L,ES_27.8.b_OTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_LHM_SPF_0_0_0_1_L,ES_27.8.b_OTB_MCF_>=70_0_0_1_D,X
ES_27.8.b_LHM_SPF_0_0_0_1_L,ES_27.8.b_OTB_MPD_>=70_0_0_1_D,X
ES_27.8.b_LHM_SPF_0_0_0_1_L,ES_27.8.b_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_LHM_SPF_0_0_0_2_L,ES_27.8.b_OTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_LHM_SPF_0_0_0_2_L,ES_27.8.b_OTB_MPD_>=70_0_0_2_D,X
ES_27.8.b_LHM_SPF_0_0_0_2_L,ES_27.8.b_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_LHM_SPF_0_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_LHM_SPF_0_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_LHM_SPF_0_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_LHM_SPF_0_0_0_4_L,ES_27.8.b_OTB_MCF_>=70_0_0_4_D,X
ES_27.8.b_LHM_SPF_0_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_LLS_DEF_0_0_0_1_L,ES_27.8.b_OTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_LLS_DEF_0_0_0_1_L,ES_27.8.b_OTB_MCF_>=70_0_0_1_D,X
ES_27.8.b_LLS_DEF_0_0_0_1_L,ES_27.8.b_OTB_MPD_>=70_0_0_1_D,X
ES_27.8.b_LLS_DEF_0_0_0_1_L,ES_27.8.b_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_LLS_DEF_0_0_0_2_L,ES_27.8.b_OTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_LLS_DEF_0_0_0_2_L,ES_27.8.b_OTB_MPD_>=70_0_0_2_D,X
ES_27.8.b_LLS_DEF_0_0_0_2_L,ES_27.8.b_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_LLS_DEF_0_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_LLS_DEF_0_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_LLS_DEF_0_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_LLS_DEF_0_0_0_4_L,ES_27.8.b_OTB_MCF_>=70_0_0_4_D,X
ES_27.8.b_LLS_DEF_0_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_OTB_DEF_>=70_0_0_1_L,ES_27.8.b_OTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_OTB_DEF_>=70_0_0_2_L,ES_27.8.b_OTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_OTB_DEF_>=70_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_OTB_DEF_>=70_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_1_L,ES_27.8.b_OTB_MPD_>=70_0_0_1_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_2_L,ES_27.8.b_OTB_MPD_>=70_0_0_2_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_4_L,ES_27.8.b_OTB_MCF_>=70_0_0_4_D,X
ES_27.8.b_OTB_MPD_>=70_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.b_PTB_DEF_>=70_0_0_1_L,ES_27.8.b_PTB_DEF_>=70_0_0_1_D,X
ES_27.8.b_PTB_DEF_>=70_0_0_2_L,ES_27.8.b_PTB_DEF_>=70_0_0_2_D,X
ES_27.8.b_PTB_DEF_>=70_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
ES_27.8.b_PTB_DEF_>=70_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_LLS_DEF_0_0_0_1_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_LLS_DEF_0_0_0_4_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_GNS_DEF_60-79_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_GNS_DEF_80-99_0_0_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
ES_27.8.c_GNS_DEF_80-99_0_0_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
ES_27.8.c_GNS_DEF_80-99_0_0_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_LLS_DEF_0_0_0_1_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_LLS_DEF_0_0_0_4_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_GTR_DEF_60-79_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_LLS_DEF_0_0_0_1_L,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_L,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_D,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_LHM_DEF_0_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_LHM_DEF_0_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_LHM_DEF_0_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_D,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_L,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_LLS_DEF_0_0_0_4_L,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_L,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_LHM_DEF_0_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_LLS_DEF_0_0_0_1_L,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_D,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_L,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_LHM_SPF_0_0_0_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_LHM_SPF_0_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_LHM_SPF_0_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_L,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_D,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_LLS_DEF_0_0_0_4_L,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_L,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_LHM_SPF_0_0_0_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_LLS_DEF_0_0_0_1_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_LLS_DEF_0_0_0_4_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_D,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_L,X
ES_27.8.c_MIS_MIS_0_0_0_HC_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_D,X
ES_27.8.d.2_OTB_DEF_>=70_0_0_2_L,ES_27.8.d.2_OTB_DEF_>=70_0_0_2_D,X
ES_27.8.d.2_OTB_DEF_>=70_0_0_3_L,ES_27.8.d.2_OTB_DEF_>=70_0_0_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_GNS_DEF_80-99_0_0_1_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_DEF_>=55_0_0_1_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_DEF_>=55_0_0_1_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_MCD_>=55_0_0_1_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_MPD_>=55_0_0_1_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_MPD_>=55_0_0_1_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_PTB_MPD_>=55_0_0_1_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,ES_27.9.a_PTB_MPD_>=55_0_0_1_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,PT_27.9.a_All_1_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_1_L,PT_27.9.a_OTB_1_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_GNS_DEF_80-99_0_0_2_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_DEF_>=55_0_0_2_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_DEF_>=55_0_0_2_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MCD_>=55_0_0_2_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MCD_>=55_0_0_2_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MPD_>=55_0_0_2_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MPD_>=55_0_0_2_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_PTB_MPD_>=55_0_0_2_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,ES_27.9.a_PTB_MPD_>=55_0_0_2_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,PT_27.9.a_All_2_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_2_L,PT_27.9.a_OTB_2_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_GNS_DEF_80-99_0_0_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_LLS_DEF_0_0_0_3_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_DEF_>=55_0_0_3_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_DEF_>=55_0_0_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MCD_>=55_0_0_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MCD_>=55_0_0_3_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MPD_>=55_0_0_3_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MPD_>=55_0_0_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_PTB_MPD_>=55_0_0_3_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,ES_27.9.a_PTB_MPD_>=55_0_0_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,PT_27.9.a_All_3_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_3_L,PT_27.9.a_OTB_3_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_GNS_DEF_80-99_0_0_4_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_DEF_>=55_0_0_4_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_DEF_>=55_0_0_4_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_MCD_>=55_0_0_4_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_MPD_>=55_0_0_4_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_MPD_>=55_0_0_4_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_PTB_MPD_>=55_0_0_4_D,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,ES_27.9.a_PTB_MPD_>=55_0_0_4_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,PT_27.9.a_All_4_L,X
ES_27.9.a_GNS_DEF_60-79_0_0_4_L,PT_27.9.a_OTB_4_D,X
ES_27.9.a_GNS_DEF_80-99_0_0_1_L,ES_27.9.a_GNS_DEF_80-99_0_0_1_D,X
ES_27.9.a_GNS_DEF_80-99_0_0_2_L,ES_27.9.a_GNS_DEF_80-99_0_0_2_D,X
ES_27.9.a_GNS_DEF_80-99_0_0_3_L,ES_27.9.a_GNS_DEF_80-99_0_0_3_D,X
ES_27.9.a_GNS_DEF_80-99_0_0_4_L,ES_27.9.a_GNS_DEF_80-99_0_0_4_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_GNS_DEF_80-99_0_0_1_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_DEF_>=55_0_0_1_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_DEF_>=55_0_0_1_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_MCD_>=55_0_0_1_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_MPD_>=55_0_0_1_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_OTB_MPD_>=55_0_0_1_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_PTB_MPD_>=55_0_0_1_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,ES_27.9.a_PTB_MPD_>=55_0_0_1_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,PT_27.9.a_All_1_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_1_L,PT_27.9.a_OTB_1_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_GNS_DEF_80-99_0_0_2_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_DEF_>=55_0_0_2_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_DEF_>=55_0_0_2_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MCD_>=55_0_0_2_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MCD_>=55_0_0_2_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MPD_>=55_0_0_2_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_OTB_MPD_>=55_0_0_2_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_PTB_MPD_>=55_0_0_2_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,ES_27.9.a_PTB_MPD_>=55_0_0_2_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,PT_27.9.a_All_2_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_2_L,PT_27.9.a_OTB_2_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_GNS_DEF_80-99_0_0_3_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_LLS_DEF_0_0_0_3_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_DEF_>=55_0_0_3_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_DEF_>=55_0_0_3_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MCD_>=55_0_0_3_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MCD_>=55_0_0_3_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MPD_>=55_0_0_3_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_OTB_MPD_>=55_0_0_3_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_PTB_MPD_>=55_0_0_3_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,ES_27.9.a_PTB_MPD_>=55_0_0_3_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,PT_27.9.a_All_3_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_3_L,PT_27.9.a_OTB_3_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_GNS_DEF_80-99_0_0_4_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_DEF_>=55_0_0_4_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_DEF_>=55_0_0_4_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_MCD_>=55_0_0_4_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_MPD_>=55_0_0_4_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_OTB_MPD_>=55_0_0_4_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_PTB_MPD_>=55_0_0_4_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,ES_27.9.a_PTB_MPD_>=55_0_0_4_D,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,PT_27.9.a_All_4_L,X
ES_27.9.a_GTR_DEF_60-79_0_0_4_L,PT_27.9.a_OTB_4_D,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_GNS_DEF_80-99_0_0_1_D,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_OTB_DEF_>=55_0_0_1_D,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_OTB_DEF_>=55_0_0_1_L,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_OTB_MCD_>=55_0_0_1_D,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_OTB_MPD_>=55_0_0_1_D,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_OTB_MPD_>=55_0_0_1_L,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_PTB_MPD_>=55_0_0_1_D,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,ES_27.9.a_PTB_MPD_>=55_0_0_1_L,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,PT_27.9.a_All_1_L,X
ES_27.9.a_LLS_DEF_0_0_0_1_L,PT_27.9.a_OTB_1_D,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_GNS_DEF_80-99_0_0_2_D,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_OTB_DEF_>=55_0_0_2_D,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_OTB_DEF_>=55_0_0_2_L,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_OTB_MCD_>=55_0_0_2_L,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_OTB_MCD_>=55_0_0_2_D,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_OTB_MPD_>=55_0_0_2_L,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_OTB_MPD_>=55_0_0_2_D,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_PTB_MPD_>=55_0_0_2_L,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,ES_27.9.a_PTB_MPD_>=55_0_0_2_D,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,PT_27.9.a_All_2_L,X
ES_27.9.a_LLS_DEF_0_0_0_2_L,PT_27.9.a_OTB_2_D,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_GNS_DEF_80-99_0_0_4_D,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_OTB_DEF_>=55_0_0_4_D,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_OTB_DEF_>=55_0_0_4_L,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_OTB_MCD_>=55_0_0_4_D,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_OTB_MPD_>=55_0_0_4_D,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_OTB_MPD_>=55_0_0_4_L,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_PTB_MPD_>=55_0_0_4_D,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,ES_27.9.a_PTB_MPD_>=55_0_0_4_L,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,PT_27.9.a_All_4_L,X
ES_27.9.a_LLS_DEF_0_0_0_4_L,PT_27.9.a_OTB_4_D,X
ES_27.9.a_OTB_MCD_>=55_0_0_1_L,ES_27.9.a_OTB_MCD_>=55_0_0_1_D,X
ES_27.9.a_OTB_MCD_>=55_0_0_4_L,ES_27.9.a_OTB_MCD_>=55_0_0_4_D,X
FO_27.2.a_All_1_L,FO_27.5.b_All_1_L,X
FO_27.2.a_All_1_L,IS_27.5.b_Pelagic trawl_1_L,X
FO_27.2.a_All_3_L,FO_27.5.a_All_3_L,X
FO_27.4.a_All_2_L,NO_27.4.a_TrawlPlus_2_L,X
FO_27.4.a_All_3_L,NO_27.4.a_TrawlPlus_3_L,X
FO_27.4.a_All_4_L,IS_27.4.a_Pelagic trawl_4_L,X
FO_27.4.a_All_4_L,NO_27.4.a_TrawlPlus_4_L,X
FO_27.5.b_All_3_L,FO_27.5.a_All_3_L,X
FO_27.6.a_All_1_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
FO_27.6.a_All_1_L,IE_27.6.a_TrawlPlus_1_L,X
FO_27.6.a_All_1_L,IS_27.6.a_Pelagic trawl_1_L,X
FO_27.6.a_All_1_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
FO_27.6.a_All_3_L,FO_27.5.a_All_3_L,X
FR_27.4.a_MIS_MIS_0_0_0_1_L,FO_27.4.a_All_1_L,X
FR_27.4.a_MIS_MIS_0_0_0_1_L,IS_27.4.a_Pelagic trawl_1_L,X
FR_27.4.a_MIS_MIS_0_0_0_2_L,NO_27.4.a_TrawlPlus_2_L,X
FR_27.4.a_MIS_MIS_0_0_0_3_L,NO_27.4.a_TrawlPlus_3_L,X
FR_27.6.a_MIS_MIS_0_0_0_2_L,DE_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.6.a_MIS_MIS_0_0_0_2_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.6.a_MIS_MIS_0_0_0_2_L,FO_27.6.a_All_2_L,X
FR_27.6.a_MIS_MIS_0_0_0_2_L,IE_27.6.a_TrawlPlus_2_L,X
FR_27.6.a_MIS_MIS_0_0_0_2_L,IS_27.6.a_Pelagic trawl_2_L,X
FR_27.6.a_MIS_MIS_0_0_0_2_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_1_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_1_L,IE_27.6.a_TrawlPlus_1_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_1_L,IS_27.6.a_Pelagic trawl_1_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_1_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_2_L,DE_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_2_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_2_L,FO_27.6.a_All_2_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_2_L,IE_27.6.a_TrawlPlus_2_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_2_L,IS_27.6.a_Pelagic trawl_2_L,X
FR_27.6.a_OTM_DEF_32-69_0_0_all_2_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
FR_27.6.b_OTM_DEF_32-69_0_0_all_1_L,FO_27.6.b_All_1_L,X
FR_27.6.b_OTM_DEF_32-69_0_0_all_1_L,IS_27.6.b_Pelagic trawl_1_L,X
FR_27.6.b_OTM_DEF_32-69_0_0_all_1_L,NO_27.6.b_TrawlPlus_1_L,X
FR_27.7.c_MIS_MIS_0_0_0_2_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_2_D,X
FR_27.7.c_OTM_DEF_32-69_0_0_all_1_L,FO_27.7.c_All_1_L,X
FR_27.7.c_OTM_DEF_32-69_0_0_all_1_L,IS_27.7.c_Pelagic trawl_1_L,X
FR_27.7.c_OTM_DEF_32-69_0_0_all_1_L,NO_27.7.c_TrawlPlus_1_L,X
FR_27.7.e_MIS_MIS_0_0_0_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
FR_27.7.j_MIS_MIS_0_0_0_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
FR_27.7.j_MIS_MIS_0_0_0_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.j_OTM_DEF_32-69_0_0_all_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.k_MIS_MIS_0_0_0_2_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_2_D,X
FR_27.7.k_MIS_MIS_0_0_0_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
FR_27.7.k_MIS_MIS_0_0_0_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
FR_27.7.k_OTM_DEF_32-69_0_0_all_1_L,FO_27.7.k_All_1_L,X
FR_27.7.k_OTM_DEF_32-69_0_0_all_1_L,NO_27.7.k_TrawlPlus_1_L,X
FR_27.8.a_MIS_MIS_0_0_0_1_L,ES_27.8.a_PTB_DEF_>=70_0_0_1_D,X
FR_27.8.a_MIS_MIS_0_0_0_2_L,ES_27.8.a_PTB_DEF_>=70_0_0_2_D,X
FR_27.8.a_MIS_MIS_0_0_0_3_L,ES_27.8.a_PTB_DEF_>=70_0_0_3_D,X
FR_27.8.a_MIS_MIS_0_0_0_4_L,ES_27.8.a_OTB_DEF_>=70_0_0_4_D,X
FR_27.8.a_MIS_MIS_0_0_0_4_L,ES_27.8.a_OTB_MCF_>=70_0_0_4_D,X
FR_27.8.a_MIS_MIS_0_0_0_4_L,ES_27.8.a_PTB_DEF_>=70_0_0_4_D,X
FR_27.8.a_OTM_DEF_70-99_0_0_all_2_L,ES_27.8.a_PTB_DEF_>=70_0_0_2_D,X
FR_27.8.b_MIS_MIS_0_0_0_1_L,ES_27.8.b_OTB_DEF_>=70_0_0_1_D,X
FR_27.8.b_MIS_MIS_0_0_0_1_L,ES_27.8.b_OTB_MCF_>=70_0_0_1_D,X
FR_27.8.b_MIS_MIS_0_0_0_1_L,ES_27.8.b_OTB_MPD_>=70_0_0_1_D,X
FR_27.8.b_MIS_MIS_0_0_0_1_L,ES_27.8.b_PTB_DEF_>=70_0_0_1_D,X
FR_27.8.b_MIS_MIS_0_0_0_2_L,ES_27.8.b_OTB_DEF_>=70_0_0_2_D,X
FR_27.8.b_MIS_MIS_0_0_0_2_L,ES_27.8.b_OTB_MPD_>=70_0_0_2_D,X
FR_27.8.b_MIS_MIS_0_0_0_2_L,ES_27.8.b_PTB_DEF_>=70_0_0_2_D,X
FR_27.8.b_MIS_MIS_0_0_0_3_L,ES_27.8.b_OTB_DEF_>=70_0_0_3_D,X
FR_27.8.b_MIS_MIS_0_0_0_3_L,ES_27.8.b_PTB_DEF_>=70_0_0_3_D,X
FR_27.8.b_MIS_MIS_0_0_0_4_L,ES_27.8.b_OTB_DEF_>=70_0_0_4_D,X
FR_27.8.b_MIS_MIS_0_0_0_4_L,ES_27.8.b_OTB_MCF_>=70_0_0_4_D,X
FR_27.8.b_MIS_MIS_0_0_0_4_L,ES_27.8.b_PTB_DEF_>=70_0_0_4_D,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
FR_27.8.c_MIS_MIS_0_0_0_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
FR_27.8.c_MIS_MIS_0_0_0_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
GL_27.2.a_TrawlPlus_3_L,NO_27.4.a_TrawlPlus_3_L,X
GL_27.2.a_TrawlPlus_4_L,FO_27.2.a_All_4_L,X
GL_27.2.a_TrawlPlus_4_L,IS_27.2.a_Pelagic trawl_4_L,X
GL_27.5.b_TrawlPlus_1_L,FO_27.5.b_All_1_L,X
GL_27.5.b_TrawlPlus_1_L,IS_27.5.b_Pelagic trawl_1_L,X
GL_27.5.b_TrawlPlus_2_L,NO_27.5.b_TrawlPlus_2_L,X
GL_27.5.b_TrawlPlus_4_L,FO_27.5.b_All_4_L,X
GL_27.5.b_TrawlPlus_4_L,IS_27.5.b_Pelagic trawl_4_L,X
GL_27.6.a_TrawlPlus_2_L,IE_27.6.a_TrawlPlus_2_L,X
IE_27.7.b_TrawlPlus_1_L,ES_27.7.b_OTB_DEF_70-99_0_0_1_D,X
IE_27.7.b_TrawlPlus_2_L,ES_27.7.b_OTB_DEF_70-99_0_0_2_D,X
IE_27.7.c.2_TrawlPlus_2_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_2_D,X
IE_27.7.k.2_TrawlPlus_2_L,ES_27.7.k.2_OTB_DEF_70-99_0_0_2_D,X
IS_27.14.b_Pelagic trawl_1_L,FO_27.5.b_All_1_L,X
IS_27.14.b_Pelagic trawl_2_L,FO_27.5.b_All_2_L,X
IS_27.14.b_Pelagic trawl_2_L,IS_27.5.b_Pelagic trawl_2_L,X
IS_27.14.b_Pelagic trawl_2_L,NO_27.5.b_TrawlPlus_2_L,X
IS_27.14.b_Pelagic trawl_3_L,FO_27.5.a_All_3_L,X
IS_27.14.b_Pelagic trawl_4_L,FO_27.5.a_All_4_L,X
IS_27.14.b_Pelagic trawl_4_L,FO_27.5.b_All_4_L,X
IS_27.14.b_Pelagic trawl_4_L,IS_27.5.a_Pelagic trawl_4_L,X
IS_27.14.b_Pelagic trawl_4_L,IS_27.5.b_Pelagic trawl_4_L,X
IS_27.2.a_Pelagic trawl_3_L,NO_27.4.a_TrawlPlus_3_L,X
IS_27.5.a_Pelagic trawl_2_L,FO_27.5.b_All_2_L,X
IS_27.5.a_Pelagic trawl_2_L,IS_27.5.b_Pelagic trawl_2_L,X
IS_27.5.a_Pelagic trawl_2_L,NO_27.5.b_TrawlPlus_2_L,X
IS_27.5.a_Pelagic trawl_3_L,FO_27.5.a_All_3_L,X
IS_27.7.k_Pelagic trawl_3_L,ES_27.7.g_OTB_DEF_70-99_0_0_3_D,X
IS_27.7.k_Pelagic trawl_3_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_3_D,X
NL_27.2.a.2_OTM_SPF_32-69_0_0_all_4_L,FO_27.2.a_All_4_L,X
NL_27.2.a.2_OTM_SPF_32-69_0_0_all_4_L,IS_27.2.a_Pelagic trawl_4_L,X
NL_27.4.a_OTM_SPF_32-69_0_0_all_3_L,NO_27.4.a_TrawlPlus_3_L,X
NL_27.5.b.1_OTM_SPF_32-69_0_0_all_4_L,FO_27.5.b_All_4_L,X
NL_27.5.b.1_OTM_SPF_32-69_0_0_all_4_L,IS_27.5.b_Pelagic trawl_4_L,X
NL_27.7.c.2_OTM_SPF_32-69_0_0_all_2_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_2_D,X
NL_27.7.h_OTM_SPF_32-69_0_0_all_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
NO_27.2.a_TrawlPlus_1_L,FO_27.4.a_All_1_L,X
NO_27.2.a_TrawlPlus_1_L,IS_27.4.a_Pelagic trawl_1_L,X
NO_27.2.a_TrawlPlus_2_L,FO_27.2.a_All_2_L,X
NO_27.2.a_TrawlPlus_3_L,NO_27.4.a_TrawlPlus_3_L,X
NO_27.2.a_TrawlPlus_4_L,FO_27.2.a_All_4_L,X
NO_27.2.a_TrawlPlus_4_L,IS_27.2.a_Pelagic trawl_4_L,X
NO_27.3.a_TrawlPlus_3_L,NO_27.4.a_TrawlPlus_3_L,X
NO_27.4.a_TrawlPlus_1_L,FO_27.4.a_All_1_L,X
NO_27.4.a_TrawlPlus_1_L,IS_27.4.a_Pelagic trawl_1_L,X
NO_27.4.b_TrawlPlus_3_L,NO_27.4.a_TrawlPlus_3_L,X
NO_27.4.b_TrawlPlus_4_L,IS_27.4.a_Pelagic trawl_4_L,X
NO_27.4.b_TrawlPlus_4_L,NO_27.4.a_TrawlPlus_4_L,X
NO_27.5.b_TrawlPlus_1_L,FO_27.5.b_All_1_L,X
NO_27.5.b_TrawlPlus_1_L,IS_27.5.b_Pelagic trawl_1_L,X
NO_27.5.b_TrawlPlus_4_L,FO_27.5.b_All_4_L,X
NO_27.5.b_TrawlPlus_4_L,IS_27.5.b_Pelagic trawl_4_L,X
NO_27.6.a_TrawlPlus_2_L,IE_27.6.a_TrawlPlus_2_L,X
NO_27.7.c_TrawlPlus_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
PL_27.6.a_Pel Freezer Trawler_1_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.6.a_Pel Freezer Trawler_1_L,IE_27.6.a_TrawlPlus_1_L,X
PL_27.6.a_Pel Freezer Trawler_1_L,IS_27.6.a_Pelagic trawl_1_L,X
PL_27.6.a_Pel Freezer Trawler_1_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,DE_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,FO_27.6.a_All_2_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,IE_27.6.a_TrawlPlus_2_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,IS_27.6.a_Pelagic trawl_2_L,X
PL_27.6.a_Pel Freezer Trawler_2_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_2_L,X
PL_27.6.a_Pel Freezer Trawler_4_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_4_L,X
PL_27.6.a_Pel Freezer Trawler_4_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_4_L,X
PL_27.6.b.1_Pel Freezer Trawler_1_L,FO_27.6.b_All_1_L,X
PL_27.6.b.1_Pel Freezer Trawler_1_L,IS_27.6.b_Pelagic trawl_1_L,X
PL_27.6.b.2_Pel Freezer Trawler_1_L,IE_27.6.b.2_TrawlPlus_1_L,X
PL_27.6.b.2_Pel Freezer Trawler_1_L,NL_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.7.b_Pel Freezer Trawler_1_L,ES_27.7.b_OTB_DEF_70-99_0_0_1_D,X
PL_27.7.b_Pel Freezer Trawler_2_L,ES_27.7.b_OTB_DEF_70-99_0_0_2_D,X
PL_27.7.c.2_Pel Freezer Trawler_1_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.7.c.2_Pel Freezer Trawler_1_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_1_D,X
PL_27.7.c.2_Pel Freezer Trawler_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
PL_27.7.c.2_Pel Freezer Trawler_1_L,NL_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.7.j.2_Pel Freezer Trawler_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
PL_27.7.k.2_Pel Freezer Trawler_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.7.k.2_Pel Freezer Trawler_1_L,ES_27.7.k.2_OTB_DEF_70-99_0_0_1_D,X
PL_27.7.k.2_Pel Freezer Trawler_1_L,NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
PL_27.8.a_Pel Freezer Trawler_2_L,ES_27.8.a_PTB_DEF_>=70_0_0_2_D,X
PT_27.8.c_All_1_L,ES_27.8.c_GNS_DEF_80-99_0_0_1_D,X
PT_27.8.c_All_1_L,ES_27.8.c_LLS_DEF_0_0_0_1_L,X
PT_27.8.c_All_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_D,X
PT_27.8.c_All_1_L,ES_27.8.c_OTB_DEF_>=55_0_0_1_L,X
PT_27.8.c_All_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_D,X
PT_27.8.c_All_1_L,ES_27.8.c_OTB_MPD_>=55_0_0_1_L,X
PT_27.8.c_All_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_D,X
PT_27.8.c_All_1_L,ES_27.8.c_PTB_MPD_>=55_0_0_1_L,X
PT_27.8.c_All_2_L,ES_27.8.c_GNS_DEF_80-99_0_0_2_D,X
PT_27.8.c_All_2_L,ES_27.8.c_LLS_DEF_0_0_0_2_L,X
PT_27.8.c_All_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_L,X
PT_27.8.c_All_2_L,ES_27.8.c_OTB_DEF_>=55_0_0_2_D,X
PT_27.8.c_All_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_L,X
PT_27.8.c_All_2_L,ES_27.8.c_OTB_MPD_>=55_0_0_2_D,X
PT_27.8.c_All_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_L,X
PT_27.8.c_All_2_L,ES_27.8.c_PTB_MPD_>=55_0_0_2_D,X
PT_27.8.c_All_3_L,ES_27.8.c_GNS_DEF_80-99_0_0_3_D,X
PT_27.8.c_All_3_L,ES_27.8.c_LLS_DEF_0_0_0_3_L,X
PT_27.8.c_All_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_L,X
PT_27.8.c_All_3_L,ES_27.8.c_OTB_DEF_>=55_0_0_3_D,X
PT_27.8.c_All_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_D,X
PT_27.8.c_All_3_L,ES_27.8.c_OTB_MPD_>=55_0_0_3_L,X
PT_27.8.c_All_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_D,X
PT_27.8.c_All_3_L,ES_27.8.c_PTB_MPD_>=55_0_0_3_L,X
PT_27.8.c_All_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_D,X
PT_27.8.c_All_4_L,ES_27.8.c_GNS_DEF_80-99_0_0_4_L,X
PT_27.8.c_All_4_L,ES_27.8.c_LLS_DEF_0_0_0_4_L,X
PT_27.8.c_All_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_D,X
PT_27.8.c_All_4_L,ES_27.8.c_OTB_DEF_>=55_0_0_4_L,X
PT_27.8.c_All_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_L,X
PT_27.8.c_All_4_L,ES_27.8.c_OTB_MPD_>=55_0_0_4_D,X
PT_27.8.c_All_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_L,X
PT_27.8.c_All_4_L,ES_27.8.c_PTB_MPD_>=55_0_0_4_D,X
RU_27.12_Pelagic trawl_1_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
RU_27.12_Pelagic trawl_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
RU_27.12_Pelagic trawl_1_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_1_D,X
RU_27.12_Pelagic trawl_1_L,ES_27.7.k.2_OTB_DEF_70-99_0_0_1_D,X
RU_27.12_Pelagic trawl_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
RU_27.12_Pelagic trawl_1_L,NL_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
RU_27.2.a_Pelagic trawl_2_L,FO_27.2.a_All_2_L,X
RU_27.2.a_Pelagic trawl_3_L,NO_27.4.a_TrawlPlus_3_L,X
RU_27.2.a_Pelagic trawl_4_L,IS_27.2.a_Pelagic trawl_4_L,X
RU_27.2.b_Pelagic trawl_4_L,FO_27.2.a_All_4_L,X
RU_27.2.b_Pelagic trawl_4_L,IS_27.2.a_Pelagic trawl_4_L,X
RU_27.4.a_Pelagic trawl_2_L,NO_27.4.a_TrawlPlus_2_L,X
RU_27.4.a_Pelagic trawl_4_L,IS_27.4.a_Pelagic trawl_4_L,X
RU_27.5.b_Pelagic trawl_1_L,IS_27.5.b_Pelagic trawl_1_L,X
RU_27.5.b_Pelagic trawl_2_L,IS_27.5.b_Pelagic trawl_2_L,X
RU_27.5.b_Pelagic trawl_3_L,FO_27.5.a_All_3_L,X
RU_27.5.b_Pelagic trawl_4_L,IS_27.5.b_Pelagic trawl_4_L,X
RU_27.6.b_Pelagic trawl_1_L,IS_27.6.b_Pelagic trawl_1_L,X
RU_27.7.c_Pelagic trawl_1_L,IS_27.7.c_Pelagic trawl_1_L,X
RU_27.7.k_Pelagic trawl_1_L,FO_27.7.k_All_1_L,X
RU_27.7.k_Pelagic trawl_1_L,NO_27.7.k_TrawlPlus_1_L,X
SE_27.2.a.2_All_3_L,NO_27.4.a_TrawlPlus_3_L,X
SE_27.2.a.2_All_4_L,FO_27.2.a_All_4_L,X
SE_27.2.a.2_All_4_L,IS_27.2.a_Pelagic trawl_4_L,X
SE_27.4.a_All_3_L,NO_27.4.a_TrawlPlus_3_L,X
SE_27.4.b_All_4_L,IS_27.4.a_Pelagic trawl_4_L,X
SE_27.4.b_All_4_L,NO_27.4.a_TrawlPlus_4_L,X
UKE_27.4.b_OTB_CRU_100-119_0_0_all_1_L,FO_27.4.a_All_1_L,X
UKE_27.4.b_OTB_CRU_100-119_0_0_all_1_L,IS_27.4.a_Pelagic trawl_1_L,X
UKE_27.4.b_OTB_CRU_32-69_0_0_all_4_L,IS_27.4.a_Pelagic trawl_4_L,X
UKE_27.4.b_OTB_CRU_32-69_0_0_all_4_L,NO_27.4.a_TrawlPlus_4_L,X
UKE_27.4.b_OTB_DEF_>=120_0_0_all_1_L,FO_27.4.a_All_1_L,X
UKE_27.4.b_OTB_DEF_>=120_0_0_all_1_L,IS_27.4.a_Pelagic trawl_1_L,X
UKE_27.7.d_MIS_MIS_0_0_0_HC_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,ES_27.7.k.2_OTB_DEF_70-99_0_0_1_D,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_1_L,NO_27.7.k_TrawlPlus_1_L,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_2_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_2_D,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
UKE_27.7.d_OTB_DEF_70-99_0_0_all_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.7.d_OTB_SPF_32-69_0_0_all_4_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
UKE_27.7.d_OTB_SPF_32-69_0_0_all_4_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
UKE_27.7.d_OTB_SPF_32-69_0_0_all_4_L,FO_27.7.k_All_1_L,X
UKE_27.7.d_OTB_SPF_32-69_0_0_all_4_L,NL_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
UKE_27.7.d_OTB_SPF_32-69_0_0_all_4_L,NO_27.7.k_TrawlPlus_1_L,X
UKE_27.7.d_OTB_SPF_32-69_0_0_all_4_L,UKE_27.7.j.2_OTM_SPF_32-69_0_0_all_1_L,X
UKE_27.7.e_GNS_DEF_all_0_0_all_1_L,ES_27.7.h_OTB_DEF_70-99_0_0_1_D,X
UKE_27.7.e_GNS_DEF_all_0_0_all_2_L,ES_27.7.j.2_OTB_DEF_70-99_0_0_2_D,X
UKE_27.7.e_MIS_MIS_0_0_0_HC_1_L,ES_27.7.h_OTB_DEF_70-99_0_0_1_D,X
UKE_27.7.e_MIS_MIS_0_0_0_HC_4_L,NL_27.7.j.2_OTM_SPF_32-69_0_0_all_4_L,X
UKE_27.7.k.1_OTM_SPF_32-69_0_0_all_1_L,NO_27.7.k_TrawlPlus_1_L,X
UKE_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,DK_27.7.k.2_OTM_SPF_32-69_0_0_all_1_L,X
UKN_27.6.b_NI-PT_1_L,FO_27.6.b_All_1_L,X
UKN_27.6.b_NI-PT_1_L,IS_27.6.b_Pelagic trawl_1_L,X
UKN_27.6.b_NI-PT_1_L,NO_27.6.b_TrawlPlus_1_L,X
UKS_27.2.a_All_1_L,FO_27.4.a_All_1_L,X
UKS_27.4.a_All_3_L,NO_27.4.a_TrawlPlus_3_L,X
UKS_27.4.a_All_4_L,IS_27.4.a_Pelagic trawl_4_L,X
UKS_27.4.a_All_4_L,NO_27.4.a_TrawlPlus_4_L,X
UKS_27.6.a_All_1_L,DK_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
UKS_27.6.a_All_1_L,IE_27.6.a_TrawlPlus_1_L,X
UKS_27.6.a_All_1_L,IS_27.6.a_Pelagic trawl_1_L,X
UKS_27.6.a_All_1_L,NL_27.6.a_OTM_SPF_32-69_0_0_all_1_L,X
UKS_27.6.a_All_2_L,FO_27.6.a_All_2_L,X
UKS_27.6.b.2_All_1_L,IE_27.6.b.2_TrawlPlus_1_L,X
UKS_27.6.b.2_All_1_L,NL_27.6.b.2_OTM_SPF_32-69_0_0_all_1_L,X
UKS_27.7.c.2_All_1_L,DK_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
UKS_27.7.c.2_All_1_L,ES_27.7.c.2_OTB_DEF_70-99_0_0_1_D,X
UKS_27.7.c.2_All_1_L,IE_27.7.c.2_TrawlPlus_1_L,X
UKS_27.7.c.2_All_1_L,NL_27.7.c.2_OTM_SPF_32-69_0_0_all_1_L,X
