File created:13/08/2025 18:22:55
WG assessment year:2025
Data year:2024
Stock:whb.27.1-91214,Stock description:Blue whiting (Micromesistius poutassou) in Subareas 1-9, 12, and 14 (Northeast Atlantic and adjacent waters)
Allocation scheme:whb2024_alloc_scheme,whb 2024 data - wgwide2025

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Discards strata,Allocated sampled strata,Marker
ES_27.7.j.2_4_OTB_DEF_70-99_0_0_D,NL_27.7.j.2_4_OTM_SPF_32-69_0_0_all_L,X
ES_27.8.a_1_OTB_DEF_>=70_0_0_D,ES_27.8.a_1_PTB_DEF_>=70_0_0_D,X
ES_27.8.a_1_OTB_MCF_>=70_0_0_D,ES_27.8.a_1_PTB_DEF_>=70_0_0_D,X
ES_27.8.a_2_OTB_DEF_>=70_0_0_D,ES_27.8.a_2_PTB_DEF_>=70_0_0_D,X
ES_27.8.a_2_OTB_MCF_>=70_0_0_D,ES_27.8.a_2_PTB_DEF_>=70_0_0_D,X
ES_27.8.a_3_OTB_DEF_>=70_0_0_D,ES_27.8.a_3_PTB_DEF_>=70_0_0_D,X
ES_27.8.a_3_OTB_MCF_>=70_0_0_D,ES_27.8.a_3_PTB_DEF_>=70_0_0_D,X
ES_27.8.b_2_OTB_MCF_>=70_0_0_D,ES_27.8.b_2_OTB_DEF_>=70_0_0_D,X
ES_27.8.b_2_OTB_MCF_>=70_0_0_D,ES_27.8.b_2_OTB_MPD_>=70_0_0_D,X
ES_27.8.b_2_OTB_MCF_>=70_0_0_D,ES_27.8.b_2_PTB_DEF_>=70_0_0_D,X
ES_27.8.b_3_OTB_MCF_>=70_0_0_D,ES_27.8.b_3_OTB_DEF_>=70_0_0_D,X
ES_27.8.b_3_OTB_MCF_>=70_0_0_D,ES_27.8.b_3_PTB_DEF_>=70_0_0_D,X
ES_27.8.b_3_OTB_MPD_>=70_0_0_D,ES_27.8.b_3_OTB_DEF_>=70_0_0_D,X
ES_27.8.b_3_OTB_MPD_>=70_0_0_D,ES_27.8.b_3_PTB_DEF_>=70_0_0_D,X
ES_27.8.b_4_OTB_MPD_>=70_0_0_D,ES_27.8.b_4_OTB_DEF_>=70_0_0_D,X
ES_27.8.b_4_OTB_MPD_>=70_0_0_D,ES_27.8.b_4_OTB_MCF_>=70_0_0_D,X
ES_27.8.b_4_OTB_MPD_>=70_0_0_D,ES_27.8.b_4_PTB_DEF_>=70_0_0_D,X
IE_27.6.a_1_OTB_DEF_D,DK_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
IE_27.6.a_1_OTB_DEF_D,IE_27.6.a_1_TrawlPlus_L,X
IE_27.6.a_1_OTB_DEF_D,IS_27.6.a_1_Pelagic trawl_L,X
IE_27.6.a_1_OTB_DEF_D,NL_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
IE_27.7.j_1_OTB_CRU_D,ES_27.7.j.2_1_OTB_DEF_70-99_0_0_D,X
IE_27.7.j_1_OTB_CRU_D,UKE_27.7.j.2_1_OTM_SPF_32-69_0_0_all_L,X
IE_27.7.j_1_OTB_DEF_D,ES_27.7.j.2_1_OTB_DEF_70-99_0_0_D,X
IE_27.7.j_1_OTB_DEF_D,UKE_27.7.j.2_1_OTM_SPF_32-69_0_0_all_L,X
IE_27.7.j_2_OTB_CRU_D,ES_27.7.j.2_2_OTB_DEF_70-99_0_0_D,X
IE_27.7.j_2_OTB_DEF_D,ES_27.7.j.2_2_OTB_DEF_70-99_0_0_D,X
IE_27.7.j_2_SSC_DEF_D,ES_27.7.j.2_2_OTB_DEF_70-99_0_0_D,X
IE_27.7.j_3_OTB_CRU_D,ES_27.7.j.2_3_OTB_DEF_70-99_0_0_D,X
IE_27.7.j_4_OTB_CRU_D,NL_27.7.j.2_4_OTM_SPF_32-69_0_0_all_L,X
IE_27.7.j_4_OTB_DEF_D,NL_27.7.j.2_4_OTM_SPF_32-69_0_0_all_L,X
NL_27.4.a_3_OTM_SPF_32-69_0_0_all_D,NO_27.4.a_3_TrawlPlus_L,X
NL_27.4.a_4_OTM_SPF_32-69_0_0_all_D,IS_27.4.a_4_Pelagic trawl_L,X
NL_27.4.a_4_OTM_SPF_32-69_0_0_all_D,NO_27.4.a_4_TrawlPlus_L,X
NL_27.6.a_1_OTM_SPF_32-69_0_0_all_D,DK_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
NL_27.6.a_1_OTM_SPF_32-69_0_0_all_D,NL_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
NL_27.6.a_2_OTM_SPF_32-69_0_0_all_D,DE_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.6.a_2_OTM_SPF_32-69_0_0_all_D,DK_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.6.a_2_OTM_SPF_32-69_0_0_all_D,NL_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
NL_27.6.b_1_OTM_SPF_32-69_0_0_all_D,FO_27.6.b_1_All_L,X
NL_27.6.b_1_OTM_SPF_32-69_0_0_all_D,IS_27.6.b_1_Pelagic trawl_L,X
NL_27.6.b_1_OTM_SPF_32-69_0_0_all_D,NO_27.6.b_1_TrawlPlus_L,X
NL_27.7.c.2_1_OTM_SPF_32-69_0_0_all_D,DK_27.7.c.2_1_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.c.2_1_OTM_SPF_32-69_0_0_all_D,NL_27.7.c.2_1_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.k.2_1_OTM_SPF_32-69_0_0_all_D,DK_27.7.k.2_1_OTM_SPF_32-69_0_0_all_L,X
NL_27.7.k.2_1_OTM_SPF_32-69_0_0_all_D,NL_27.7.k.2_1_OTM_SPF_32-69_0_0_all_L,X
SE_27.3.a_1_All_D,FO_27.4.a_1_All_L,X
SE_27.3.a_1_All_D,IS_27.4.a_1_Pelagic trawl_L,X
SE_27.3.a_2_All_D,NO_27.4.a_2_TrawlPlus_L,X
SE_27.3.a_3_All_D,NO_27.4.a_3_TrawlPlus_L,X
SE_27.3.a_4_All_D,IS_27.4.a_4_Pelagic trawl_L,X
SE_27.3.a_4_All_D,NO_27.4.a_4_TrawlPlus_L,X
UKE_27.7.f_3_GNS_DEF_all_0_0_all_D,ES_27.7.j.2_3_OTB_DEF_70-99_0_0_D,X
UKS_27.4_2024_OTB_CRU_70-99_0_0_all_D,IS_27.4.a_1_Pelagic trawl_L,X
UKS_27.4_2024_OTB_CRU_70-99_0_0_all_D,IS_27.4.a_4_Pelagic trawl_L,X
UKS_27.4_2024_OTB_CRU_70-99_0_0_all_D,NO_27.4.a_2_TrawlPlus_L,X
UKS_27.4_2024_OTB_CRU_70-99_0_0_all_D,NO_27.4.a_3_TrawlPlus_L,X
UKS_27.4_2024_OTB_CRU_70-99_0_0_all_D,NO_27.4.a_4_TrawlPlus_L,X
UKS_27.4_2024_OTB_DEF_>=120_0_0_all_D,IS_27.4.a_4_Pelagic trawl_L,X
UKS_27.4_2024_OTB_DEF_>=120_0_0_all_D,NO_27.4.a_2_TrawlPlus_L,X
UKS_27.4_2024_OTB_DEF_>=120_0_0_all_D,NO_27.4.a_3_TrawlPlus_L,X
UKS_27.4_2024_OTB_DEF_>=120_0_0_all_D,NO_27.4.a_4_TrawlPlus_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,DE_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,DK_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,DK_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,DK_27.6.a_4_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,FO_27.6.a_2_All_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,IE_27.6.a_1_TrawlPlus_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,IE_27.6.a_2_TrawlPlus_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,IS_27.6.a_1_Pelagic trawl_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,IS_27.6.a_2_Pelagic trawl_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,NL_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,NL_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_CRU_70-99_0_0_all_D,NL_27.6.a_4_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,DE_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,DK_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,DK_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,DK_27.6.a_4_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,FO_27.6.a_2_All_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,IE_27.6.a_1_TrawlPlus_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,IE_27.6.a_2_TrawlPlus_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,IS_27.6.a_1_Pelagic trawl_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,IS_27.6.a_2_Pelagic trawl_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,NL_27.6.a_1_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,NL_27.6.a_2_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.a_2024_OTB_DEF_>=120_0_0_all_D,NL_27.6.a_4_OTM_SPF_32-69_0_0_all_L,X
UKS_27.6.b.2_2024_OTB_DEF_>=120_0_0_all_D,IE_27.6.b.2_1_TrawlPlus_L,X
UKS_27.6.b.2_2024_OTB_DEF_>=120_0_0_all_D,NL_27.6.b.2_1_OTM_SPF_32-69_0_0_all_L,X
