HI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,SubDiv,27.4.a.nshm,NA,NA,-9,NA
SI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,SubDiv,27.4.a.nshm,NA,HOM,NA,L,R,NA,H,U,NA,t,1.088,1.088,-9,,,
HI,DE,2020,Quarter,3,OTM_SPF_32-69_0_0_all,Div,27.4.a,NA,NA,-9,NA
SI,DE,2020,Quarter,3,OTM_SPF_32-69_0_0_all,Div,27.4.a,NA,HOM,NA,L,R,NA,H,U,NA,t,0.3,0.3,-9,Fleet which does most of the fishing,Bycatch in the herring fishery,
HI,DE,2020,Quarter,4,OTM_SPF_32-69_0_0_all,Div,27.4.a,NA,NA,-9,NA
SI,DE,2020,Quarter,4,OTM_SPF_32-69_0_0_all,Div,27.4.a,NA,HOM,NA,L,R,NA,H,U,NA,t,0,0.068,-9,,,
HI,DE,2020,Quarter,3,OTM_SPF_32-69_0_0_all,Div,27.4.b,NA,NA,-9,NA
SI,DE,2020,Quarter,3,OTM_SPF_32-69_0_0_all,Div,27.4.b,NA,HOM,NA,L,R,NA,H,U,NA,t,0.05,0.05,-9,,,
HI,DE,2020,Quarter,4,OTM_SPF_32-69_0_0_all,Div,27.4.b,NA,NA,-9,NA
SI,DE,2020,Quarter,4,OTM_SPF_32-69_0_0_all,Div,27.4.b,NA,HOM,NA,L,R,NA,H,U,NA,t,0.012,0.012,-9,,,
HI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,Div,27.6.a,NA,NA,-9,NA
SI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,Div,27.6.a,NA,HOM,NA,L,R,NA,H,U,NA,t,0.189,0.189,-9,,,
HI,DE,2020,Quarter,1,OTM_SPF_32-69_0_0_all,Div,27.7.b,NA,NA,-9,NA
SI,DE,2020,Quarter,1,OTM_SPF_32-69_0_0_all,Div,27.7.b,NA,HOM,NA,L,R,NA,H,U,NA,t,758.046,758.046,-9,,,
HI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,Div,27.7.b,NA,NA,-9,NA
SI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,Div,27.7.b,NA,HOM,NA,L,R,NA,H,U,NA,t,5.691,5.691,-9,,,
HI,DE,2020,Quarter,4,OTM_SPF_32-69_0_0_all,Div,27.7.d,NA,NA,-9,NA
SI,DE,2020,Quarter,4,OTM_SPF_32-69_0_0_all,Div,27.7.d,NA,HOM,NA,L,R,NA,H,U,NA,t,2.1,2.1,-9,,,
HI,DE,2020,Quarter,1,OTM_SPF_32-69_0_0_all,SubDiv,27.7.j.2,NA,NA,-9,NA
SI,DE,2020,Quarter,1,OTM_SPF_32-69_0_0_all,SubDiv,27.7.j.2,NA,HOM,NA,L,R,NA,H,U,NA,t,80.453,80.453,-9,,,
HI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,SubDiv,27.7.j.2,NA,NA,-9,NA
SI,DE,2020,Quarter,2,OTM_SPF_32-69_0_0_all,SubDiv,27.7.j.2,NA,HOM,NA,L,R,NA,H,U,NA,t,107.751,107.751,-9,,,
HI,DE,2020,Quarter,1,OTM_SPF_32-69_0_0_all,Div,27.8.b,NA,NA,-9,NA
SI,DE,2020,Quarter,1,OTM_SPF_32-69_0_0_all,Div,27.8.b,NA,HOM,NA,L,R,NA,H,U,NA,t,2.112,2.112,-9,,,
